"1"	510
"2001"	12
"3"	136
"30"	23
"4557"	11
"5"	57
"50"	14
"6221541"	11
"7"	42
"801"	11
"809"	11
"9"	42
"90"	24
"a"	12709
"abandon"	13
"abbey"	11
"abide"	13
"about"	921
"above"	123
"absence"	28
"absent"	25
"absolute"	47
"absurd"	30
"accepted"	30
"accessed"	11
"accident"	23
"accordance"	25
"account"	136
"acquaintance"	41
"across"	205
"acted"	27
"actions"	17
"acton"	15
"actually"	44
"adair"	14
"add"	28
"additional"	48
"additions"	13
"addressed"	18
"admirable"	24
"admit"	36
"advantage"	33
"adventures"	26
"advertisement"	41
"affair"	101
"afraid"	62
"afterwards"	88
"against"	306
"age"	59
"aged"	29
"agent"	55
"agitated"	16
"ago"	101
"ah"	132
"alarm"	53
"alec"	23
"alive"	36
"all"	2034
"alley"	20
"allow"	47
"alone"	127
"along"	135
"aloud"	18
"also"	259
"alteration"	14
"alternative"	22
"altogether"	23
"always"	235
"amateur"	15
"amiable"	11
"amid"	36
"ample"	11
"amused"	14
"amusement"	16
"an"	1825
"and"	14539
"angel"	26
"anger"	37
"angle"	17
"angry"	30
"announced"	11
"another"	205
"answered"	235
"answers"	11
"anxious"	41
"anywhere"	37
"apology"	16
"appeal"	15
"appear"	68
"appearing"	12
"applicable"	33
"appointment"	38
"approached"	48
"argument"	17
"armchair"	29
"armed"	23
"arms"	64
"armstrong"	18
"army"	11
"around"	34
"aroused"	21
"arrangements"	16
"array"	14
"arrest"	45
"arrival"	25
"arrive"	19
"arrived"	61
"art"	22
"articles"	16
"artist"	11
"ascended"	16
"ascii"	23
"ashamed"	20
"ask"	200
"asking"	41
"assassin"	15
"assurance"	12
"assure"	62
"assured"	29
"astonishment"	55
"at"	3720
"attacked"	11
"attempt"	48
"author"	20
"authority"	12
"available"	25
"avoid"	24
"awful"	17
"back"	665
"backward"	15
"bad"	86
"baker"	105
"baldwin"	50
"band"	26
"banker"	16
"bar"	34
"barker"	81
"baronet"	49
"barrymore"	73
"based"	24
"baskervilles"	18
"be"	2902
"bearded"	17
"bears"	11
"beast"	24
"beaten"	18
"beautiful"	58
"became"	91
"become"	67
"bed"	134
"beeches"	13
"before"	894
"began"	104
"begin"	35
"beginning"	41
"begun"	24
"being"	244
"belief"	13
"bell"	102
"below"	69
"bending"	15
"beneath"	39
"bent"	28
"besides"	55
"beyond"	75
"bicycle"	59
"bill"	14
"binary"	11
"bird"	41
"bit"	47
"bitterly"	19
"black"	223
"blame"	20
"blazing"	15
"bless"	17
"blind"	38
"block"	16
"blooded"	11
"bohemia"	13
"bold"	16
"bones"	15
"book"	84
"boots"	58
"born"	11
"boss"	35
"both"	252
"bottom"	43
"bought"	26
"bowed"	35
"box"	126
"boys"	20
"brains"	18
"brass"	16
"breach"	28
"break"	57
"breakfast"	83
"breaking"	30
"breast"	30
"brick"	15
"bridge"	34
"brightly"	16
"brilliant"	20
"brings"	13
"briony"	11
"british"	38
"broke"	77
"broken"	81
"brothers"	25
"brougham"	18
"brought"	209
"browner"	12
"brows"	25
"bruce"	13
"bulky"	11
"bull"	12
"burglar"	18
"buried"	22
"burning"	24
"busts"	23
"busy"	31
"but"	3128
"butt"	11
"by"	2039
"c"	84
"cabin"	12
"cadogan"	21
"called"	105
"calm"	11
"candle"	54
"cannot"	249
"cards"	27
"care"	71
"cared"	18
"carefully"	61
"carpet"	39
"carruthers"	31
"carry"	66
"carrying"	27
"cartwright"	11
"cases"	94
"cast"	30
"catch"	37
"cause"	95
"caused"	57
"cease"	15
"ceased"	22
"ceiling"	20
"cellar"	22
"central"	31
"centre"	66
"certainly"	251
"certainty"	13
"chain"	50
"chair"	223
"chairman"	14
"chalk"	12
"chapter"	53
"character"	76
"characteristic"	12
"charges"	12
"charitable"	12
"charlington"	14
"charming"	17
"charpentier"	11
"checks"	17
"cheeks"	28
"chest"	28
"chief"	36
"children"	36
"choose"	34
"chuckled"	22
"church"	28
"cigarettes"	12
"cigars"	14
"cipher"	15
"city"	79
"clair"	27
"clapped"	20
"clay"	27
"clean"	49
"clear"	259
"clearing"	20
"clerk"	27
"clever"	25
"client"	77
"closely"	23
"closing"	19
"cloud"	28
"clue"	71
"coal"	22
"coarse"	17
"coat"	73
"cocked"	12
"coldly"	12
"collar"	24
"colleague"	17
"college"	20
"coloured"	29
"combination"	14
"comes"	86
"coming"	158
"command"	20
"commission"	16
"common"	65
"communicate"	16
"community"	13
"companions"	21
"company"	80
"compared"	11
"compelled"	26
"compilation"	12
"complete"	89
"completed"	13
"compliance"	57
"compressed"	18
"computer"	22
"comrade"	11
"conan"	45
"conceal"	31
"conceivable"	15
"concerned"	37
"concluded"	14
"conclusion"	49
"condition"	21
"confess"	71
"confession"	17
"confirmation"	12
"confirmed"	20
"confused"	11
"congratulate"	16
"connected"	36
"consciousness"	11
"consequence"	12
"consequential"	12
"consider"	43
"considerable"	96
"considerably"	24
"considering"	11
"constable"	34
"contained"	30
"content"	11
"continue"	26
"continued"	76
"contributions"	22
"convenient"	13
"conversation"	57
"convert"	13
"conveyed"	12
"convinced"	61
"cool"	12
"coombe"	18
"copies"	82
"copper"	19
"copy"	159
"copying"	48
"copyright"	154
"corner"	115
"correspond"	11
"corrupt"	11
"cost"	52
"cottage"	47
"could"	1450
"couldn"	31
"countryside"	17
"course"	291
"court"	46
"cover"	28
"cravat"	11
"creating"	44
"creation"	12
"creature"	64
"credit"	36
"cried"	416
"crimes"	18
"criminal"	93
"crisis"	14
"critical"	16
"crossed"	24
"crowd"	23
"crown"	14
"cruel"	14
"cubitt"	24
"curiosity"	32
"curled"	12
"current"	12
"curtains"	13
"curve"	24
"curved"	13
"cushing"	28
"custom"	16
"cyclist"	15
"daily"	20
"damage"	23
"damaged"	12
"danger"	106
"daresay"	13
"darkness"	67
"dashed"	27
"dates"	13
"days"	231
"de"	19
"deadly"	27
"debt"	12
"deductible"	11
"deduction"	19
"deeply"	42
"defect"	35
"defective"	33
"delay"	18
"deletions"	11
"delicate"	31
"delight"	19
"demand"	15
"den"	19
"dense"	13
"departed"	21
"depends"	27
"derivative"	33
"derive"	12
"derived"	14
"descended"	22
"describe"	19
"described"	38
"desk"	27
"desperate"	25
"destroyed"	14
"detach"	13
"detail"	31
"detective"	92
"determine"	22
"determined"	54
"development"	21
"devonshire"	18
"devote"	13
"devoted"	19
"did"	753
"didn"	60
"difference"	15
"different"	65
"difficulties"	30
"difficulty"	71
"dimly"	13
"dining"	34
"direct"	30
"direction"	112
"disappointment"	18
"disclaimer"	33
"discoloured"	13
"discontinue"	11
"discover"	26
"discreet"	11
"disguise"	13
"disk"	13
"displayed"	13
"disposition"	16
"distance"	59
"distant"	29
"distinctly"	13
"distribute"	66
"distributed"	45
"distributor"	11
"do"	1416
"doctor"	152
"document"	39
"does"	205
"doing"	107
"don"	342
"donate"	44
"donations"	166
"donors"	11
"doors"	30
"doorway"	18
"double"	46
"doubts"	13
"douglas"	111
"doyle"	45
"drama"	13
"dramatic"	17
"drawbridge"	11
"drawer"	20
"dreadful"	71
"dream"	15
"dress"	57
"dressing"	57
"driving"	30
"drop"	34
"drunken"	16
"dry"	27
"duke"	41
"dull"	38
"duplicate"	14
"during"	165
"dying"	35
"e"	278
"each"	216
"eagerly"	27
"eagerness"	13
"early"	87
"earnestly"	20
"earnestness"	12
"ears"	56
"easier"	16
"easily"	56
"east"	35
"ebooks"	77
"edge"	45
"editions"	53
"educational"	11
"effect"	74
"effective"	11
"efforts"	52
"eh"	21
"eight"	46
"either"	163
"elaborate"	11
"elbow"	12
"elderly"	39
"elect"	14
"electric"	12
"eleven"	43
"else"	145
"emerged"	25
"emotion"	27
"employed"	13
"employees"	23
"employer"	20
"empty"	64
"end"	326
"endeavouring"	17
"ending"	15
"engage"	11
"engaged"	59
"engineer"	13
"england"	105
"ensuring"	11
"entered"	155
"entity"	33
"equally"	25
"errors"	12
"escape"	50
"escaped"	40
"especially"	41
"establishment"	18
"ettie"	34
"european"	17
"events"	74
"eventually"	18
"every"	366
"everyone"	18
"everything"	107
"evidence"	117
"evident"	58
"exact"	27
"examination"	59
"examine"	38
"examined"	102
"exceedingly"	41
"except"	73
"exception"	13
"exchange"	11
"exchanged"	13
"exclamation"	22
"excuse"	43
"exempt"	22
"exhausted"	13
"expect"	65
"expecting"	15
"expedition"	17
"expenses"	28
"experiences"	11
"explain"	63
"explanation"	90
"exposure"	13
"expressed"	14
"extended"	11
"extremely"	29
"eye"	86
"eyed"	19
"face"	693
"faced"	61
"facility"	13
"factor"	12
"facts"	147
"failed"	38
"fainted"	22
"fairbanks"	11
"fairly"	51
"faithful"	11
"fall"	58
"falling"	19
"false"	33
"familiar"	37
"famous"	38
"fancy"	72
"fantastic"	16
"far"	324
"farmer"	12
"fashioned"	20
"fat"	12
"favour"	22
"favourite"	11
"feared"	39
"fears"	22
"features"	104
"federal"	22
"feelings"	19
"fees"	44
"fell"	105
"fellow"	250
"felt"	109
"ferrier"	63
"fields"	22
"fifteen"	17
"figures"	34
"files"	26
"fill"	17
"finally"	91
"financial"	15
"find"	402
"finding"	49
"finger"	63
"fireplace"	16
"fit"	36
"fitting"	11
"fix"	29
"flame"	11
"flat"	20
"fled"	23
"flushed"	34
"fly"	28
"flying"	15
"follow"	88
"following"	81
"fond"	20
"footsteps"	18
"for"	3925
"force"	62
"forced"	43
"forever"	47
"forget"	38
"forgot"	11
"format"	44
"formed"	51
"former"	25
"formidable"	31
"forms"	16
"forth"	105
"fortnight"	12
"fortunately"	12
"fortune"	41
"forward"	102
"foundation"	276
"frame"	16
"framed"	15
"france"	17
"frankland"	18
"frankly"	12
"freely"	58
"frequently"	24
"friendly"	19
"friends"	72
"fringe"	14
"frock"	17
"front"	194
"full"	256
"furious"	12
"future"	78
"gain"	16
"gang"	32
"garden"	99
"gas"	19
"gate"	67
"gather"	19
"gaunt"	17
"gave"	218
"gaze"	14
"gazed"	28
"geese"	17
"generally"	19
"generations"	28
"genius"	15
"gentle"	19
"gentleman"	148
"gentlemen"	72
"gently"	17
"george"	32
"gesture"	18
"gets"	19
"gilchrist"	14
"give"	377
"given"	155
"glancing"	45
"glare"	11
"glared"	14
"gleamed"	11
"glimpse"	39
"gloomy"	19
"golden"	26
"gone"	230
"good"	617
"goose"	27
"gossip"	13
"govern"	11
"government"	27
"gown"	38
"gradually"	14
"granted"	19
"grasp"	19
"gratefully"	11
"grave"	35
"gravel"	14
"gray"	70
"great"	353
"greatest"	27
"green"	43
"gregory"	20
"gregson"	47
"grew"	37
"grey"	36
"grief"	25
"grim"	26
"grizzled"	20
"grotesque"	13
"ground"	88
"group"	27
"grown"	14
"guard"	41
"guess"	73
"guilt"	20
"gutenberg"	1026
"ha"	46
"habits"	38
"had"	4704
"hadn"	11
"hailed"	12
"haired"	25
"half"	291
"hall"	194
"halloa"	31
"hand"	558
"handsome"	37
"hangs"	11
"happened"	96
"happens"	14
"hard"	140
"hardened"	11
"harker"	12
"harmless"	16
"hart"	25
"hat"	96
"having"	213
"he"	8017
"headed"	42
"heads"	31
"hearted"	14
"hearts"	11
"hearty"	11
"heaven"	41
"heavy"	117
"hedge"	24
"heels"	41
"height"	31
"held"	160
"hell"	15
"help"	270
"hence"	15
"her"	1630
"herself"	50
"hesitated"	11
"hid"	11
"hideous"	14
"hiding"	41
"higher"	15
"highly"	14
"hill"	46
"hint"	14
"hit"	13
"hold"	95
"holdhurst"	14
"holding"	31
"hollow"	18
"home"	152
"honest"	23
"honour"	43
"honourable"	12
"hopeless"	16
"hopes"	36
"horizon"	12
"horrible"	42
"horribly"	16
"horse"	104
"hot"	38
"hours"	109
"household"	31
"houses"	49
"html"	11
"hudson"	51
"huge"	52
"hugo"	19
"human"	59
"humble"	14
"hundreds"	24
"hunt"	21
"hunting"	16
"hurried"	73
"hurt"	29
"husband"	133
"hut"	31
"huxtable"	20
"hypertext"	11
"i"	13177
"idea"	133
"if"	1755
"ill"	64
"immediate"	39
"impatience"	20
"imposed"	11
"impossible"	94
"impression"	82
"in"	8972
"inaccurate"	11
"incidental"	13
"incidents"	20
"includes"	13
"including"	98
"income"	12
"increasing"	13
"incredible"	15
"indeed"	211
"indemnify"	11
"indemnity"	11
"india"	19
"indian"	24
"indicate"	29
"indicated"	21
"indications"	22
"indirectly"	15
"individual"	59
"inference"	13
"influence"	30
"inform"	12
"initials"	27
"injured"	18
"injuries"	14
"injury"	20
"inn"	34
"inquest"	22
"inquire"	11
"inquired"	14
"inquiries"	48
"inquiry"	56
"inspector"	194
"instance"	15
"instant"	253
"instructions"	16
"instrument"	12
"intelligence"	20
"intended"	23
"intently"	19
"interested"	44
"interests"	23
"internal"	12
"interview"	43
"intimate"	30
"introduce"	17
"introduced"	17
"intrusion"	12
"invalidity"	11
"investigations"	11
"invisible"	14
"involved"	14
"irene"	18
"irish"	11
"irregular"	16
"it"	8589
"itself"	71
"jack"	68
"job"	44
"john"	110
"joined"	23
"joke"	23
"jonas"	15
"jones"	11
"joseph"	37
"judge"	36
"jumped"	12
"justice"	36
"justified"	13
"k"	22
"keen"	53
"keep"	163
"keeping"	51
"key"	95
"killed"	39
"kindly"	47
"kindness"	15
"king"	51
"knee"	24
"kneeling"	11
"knew"	303
"knife"	63
"knocked"	32
"know"	820
"knowing"	49
"known"	182
"lad"	54
"lake"	30
"lamps"	19
"land"	34
"landlady"	20
"large"	170
"larger"	25
"lately"	15
"laugh"	41
"laughing"	43
"laura"	11
"laws"	97
"leader"	11
"leads"	23
"league"	20
"leaned"	36
"learned"	78
"least"	146
"leather"	23
"leave"	218
"led"	134
"ledge"	12
"left"	453
"legal"	36
"legend"	13
"legs"	29
"less"	133
"let"	346
"letters"	99
"liability"	33
"liable"	14
"liberty"	17
"library"	22
"license"	180
"licensed"	11
"lies"	44
"lieu"	22
"lighted"	17
"lights"	20
"like"	483
"liked"	15
"limbs"	20
"lines"	32
"linked"	13
"links"	39
"lip"	22
"listen"	29
"lit"	67
"lives"	49
"living"	53
"local"	40
"lock"	45
"lodge"	122
"lodger"	13
"lodgings"	22
"lonely"	49
"longer"	48
"look"	315
"looking"	194
"lord"	120
"lose"	37
"loss"	33
"lot"	29
"louder"	12
"loudly"	13
"lovely"	13
"lower"	42
"luck"	33
"lucy"	33
"lying"	72
"lyons"	24
"m"	135
"mac"	27
"macdonald"	40
"machine"	35
"made"	492
"magnificent"	12
"maid"	87
"mail"	14
"main"	45
"maintaining"	11
"majesty"	20
"major"	12
"makes"	45
"making"	77
"malignant"	13
"manage"	16
"managed"	28
"manager"	30
"manner"	120
"manor"	33
"mantelpiece"	32
"many"	242
"march"	16
"mark"	82
"marry"	22
"martin"	12
"marvin"	14
"mary"	46
"masterful"	13
"match"	41
"mate"	15
"material"	23
"matter"	425
"mawson"	18
"may"	999
"mccarthy"	37
"mcfarlane"	26
"mcginty"	95
"mcmurdo"	204
"mean"	125
"meaning"	42
"meant"	51
"medical"	46
"medium"	57
"meet"	90
"meeting"	18
"melan"	11
"members"	20
"memory"	36
"mental"	18
"mentioned"	37
"mere"	54
"merryweather"	12
"message"	72
"messenger"	13
"metal"	21
"method"	29
"michael"	22
"middle"	78
"might"	532
"mile"	31
"milk"	12
"minds"	22
"mine"	97
"minister"	21
"minutes"	164
"mire"	26
"missed"	23
"mississippi"	12
"moat"	18
"modern"	19
"modified"	13
"moments"	17
"monograph"	11
"months"	81
"mood"	12
"moon"	24
"moonlight"	11
"moor"	200
"moran"	31
"more"	962
"moriarty"	53
"mortimer"	121
"most"	488
"mother"	71
"motionless"	19
"motives"	12
"mottled"	12
"mount"	12
"moustache"	18
"mouth"	65
"move"	38
"moved"	51
"movement"	14
"mr"	1237
"much"	524
"murder"	128
"murderers"	12
"murmured"	17
"music"	16
"must"	824
"mysteries"	11
"mystery"	95
"nails"	13
"name"	339
"named"	46
"narrow"	42
"natural"	52
"nature"	95
"nearer"	28
"nearly"	104
"necessary"	46
"neck"	39
"needed"	35
"needs"	20
"neglected"	11
"negligence"	11
"neighbour"	12
"neighbourhood"	24
"neither"	74
"nerves"	42
"net"	46
"neville"	19
"newby"	11
"news"	84
"newsletter"	11
"newspaper"	15
"next"	182
"nice"	17
"nights"	21
"no"	2206
"nobody"	12
"non"	14
"nor"	135
"norfolk"	18
"north"	53
"northumberland"	12
"nose"	39
"not"	3090
"notebook"	25
"notes"	41
"nothing"	572
"notifies"	11
"number"	97
"nurse"	16
"o"	141
"oak"	25
"oberstein"	16
"object"	79
"objection"	14
"obscure"	15
"obsolete"	11
"obtain"	45
"obtaining"	26
"obvious"	84
"occasion"	49
"occasionally"	35
"occurred"	119
"odd"	15
"of"	14391
"off"	358
"offered"	27
"offers"	13
"officers"	14
"offices"	21
"official"	88
"oh"	207
"old"	489
"on"	2283
"once"	445
"ones"	35
"online"	44
"onward"	13
"opened"	172
"openshaw"	16
"opportunities"	13
"opportunity"	36
"opposite"	40
"or"	1881
"ordered"	23
"orders"	21
"organization"	16
"organized"	16
"original"	47
"others"	108
"ought"	23
"ours"	15
"outer"	21
"outrage"	13
"outside"	164
"overcoat"	26
"overtaken"	13
"overton"	15
"owe"	30
"owed"	13
"owner"	82
"owns"	25
"paced"	18
"pack"	13
"page"	71
"painful"	26
"pains"	16
"papers"	221
"paperwork"	11
"paragraphs"	34
"paris"	15
"part"	205
"particular"	76
"pass"	77
"passes"	11
"passing"	39
"passion"	17
"passionate"	12
"path"	106
"patience"	19
"patient"	32
"payments"	35
"peaceful"	14
"peculiar"	45
"peeped"	15
"pen"	29
"pencil"	25
"people"	180
"perceive"	43
"perceived"	15
"percy"	15
"perfect"	28
"perform"	17
"performances"	12
"performing"	34
"perhaps"	200
"period"	11
"periodic"	11
"permission"	100
"permit"	13
"person"	177
"personally"	14
"pg"	14
"phrase"	45
"physical"	35
"pick"	26
"pictures"	15
"pieces"	13
"pistol"	37
"place"	324
"placed"	76
"plainly"	18
"plan"	20
"plaster"	25
"platform"	17
"played"	32
"pleasure"	35
"pledge"	11
"plot"	19
"plunged"	13
"pockets"	21
"pointed"	55
"points"	91
"poker"	11
"political"	11
"politics"	14
"popular"	18
"portion"	17
"portrait"	14
"position"	101
"positive"	26
"possessed"	26
"possibility"	34
"possible"	185
"possibly"	89
"posted"	66
"pounds"	88
"poured"	17
"powder"	20
"power"	80
"practical"	56
"practice"	49
"precautions"	13
"prendergast"	11
"prepare"	30
"prepared"	41
"preposterous"	12
"presence"	78
"present"	122
"press"	24
"pressing"	21
"pressure"	14
"presume"	43
"previous"	24
"price"	30
"prime"	15
"print"	28
"prison"	12
"private"	70
"probability"	17
"probable"	42
"probably"	75
"problem"	97
"proceeded"	21
"proceedings"	14
"processing"	11
"production"	13
"professional"	41
"professor"	88
"profits"	13
"progress"	19
"prohibition"	13
"project"	960
"projecting"	11
"prominently"	23
"promise"	66
"promised"	25
"promoting"	22
"promotion"	12
"proofs"	21
"property"	52
"proprietary"	11
"protect"	26
"provide"	79
"provided"	56
"provision"	13
"public"	191
"pull"	23
"pulling"	12
"punishment"	11
"purely"	12
"purposes"	14
"pushed"	59
"put"	320
"putting"	47
"pycroft"	23
"qualities"	12
"quarters"	27
"questions"	68
"quick"	94
"quietly"	45
"race"	13
"railway"	19
"raising"	11
"ran"	142
"rapidly"	39
"rat"	19
"re"	86
"reach"	60
"reaching"	23
"ready"	111
"really"	198
"reasoner"	15
"reasons"	30
"recall"	17
"receive"	59
"received"	117
"recent"	26
"recollection"	16
"record"	32
"recovered"	38
"red"	130
"redistributing"	22
"redistribution"	22
"reference"	24
"referred"	18
"regard"	15
"regent"	12
"regret"	18
"relations"	23
"release"	16
"relief"	19
"remained"	69
"remains"	48
"remarked"	154
"remarks"	22
"remember"	164
"repeat"	12
"reported"	31
"reports"	26
"reputation"	32
"request"	30
"require"	16
"required"	15
"research"	34
"researches"	15
"resolute"	12
"rested"	17
"restless"	12
"restrictions"	22
"result"	54
"resumed"	16
"retain"	12
"retired"	30
"retreat"	12
"returned"	141
"returns"	19
"revolver"	57
"reward"	24
"rid"	13
"riding"	16
"rigid"	20
"rise"	30
"risen"	22
"risk"	25
"ritual"	17
"roads"	14
"robbery"	22
"rock"	29
"rolling"	14
"room"	813
"rose"	116
"ross"	31
"rough"	39
"rounded"	15
"royal"	14
"roylott"	21
"rubbing"	11
"rucastle"	38
"ruffian"	12
"ruined"	16
"rules"	30
"rumours"	11
"run"	82
"running"	56
"rushed"	105
"russian"	15
"s"	2465
"safe"	86
"said"	2396
"sank"	44
"sarah"	27
"satisfy"	11
"saturday"	21
"savage"	36
"save"	145
"saved"	30
"saw"	468
"say"	533
"saying"	41
"scattered"	45
"scent"	30
"scientific"	17
"scrawled"	14
"scream"	26
"screaming"	13
"sea"	36
"seaman"	15
"searched"	13
"seat"	46
"seconds"	13
"secrets"	13
"section"	79
"secure"	31
"secured"	20
"see"	1059
"seeing"	55
"seemed"	272
"seems"	132
"seen"	338
"selden"	13
"sensational"	16
"senses"	18
"sentence"	39
"separate"	21
"separated"	15
"sergeant"	39
"series"	24
"seriously"	23
"servant"	39
"serve"	18
"served"	36
"service"	68
"settle"	24
"settled"	40
"seven"	106
"shade"	14
"shadows"	13
"shafter"	15
"shaking"	32
"shape"	28
"share"	41
"shared"	26
"sharply"	13
"shaven"	13
"sheep"	17
"sheet"	46
"sherlock"	345
"shield"	12
"shillings"	12
"shone"	32
"shoot"	11
"shooting"	14
"shortly"	34
"should"	980
"shoulders"	76
"show"	113
"showing"	24
"shown"	80
"shrugged"	37
"side"	330
"sight"	101
"sign"	90
"silence"	96
"silent"	93
"silk"	12
"silver"	44
"similar"	14
"simpson"	18
"singular"	124
"sinister"	37
"sinking"	12
"site"	47
"size"	20
"skill"	13
"skin"	22
"skull"	14
"sky"	21
"sleep"	49
"sleeves"	13
"slight"	39
"slipped"	41
"slope"	11
"slow"	18
"small"	312
"smart"	23
"smell"	23
"smiling"	47
"smith"	45
"smoke"	53
"smoked"	21
"snapped"	11
"snow"	26
"sofa"	34
"soil"	12
"sole"	14
"solicit"	23
"solid"	22
"solitary"	14
"solution"	35
"solve"	22
"solved"	21
"somewhere"	30
"soon"	136
"soothing"	12
"sorry"	55
"soul"	54
"sound"	119
"source"	13
"south"	52
"spare"	32
"special"	46
"specialist"	13
"speedily"	12
"spirit"	21
"spite"	29
"splendid"	12
"spotted"	11
"sprang"	104
"spread"	25
"spring"	44
"springing"	11
"sprung"	15
"square"	67
"st"	95
"stable"	33
"stain"	23
"stair"	49
"stands"	27
"stapletons"	14
"stared"	62
"stars"	12
"started"	93
"startled"	19
"state"	147
"stated"	13
"statement"	46
"stay"	42
"staying"	14
"steadily"	12
"steel"	17
"stepped"	35
"steps"	85
"sternly"	15
"stole"	16
"stolen"	15
"stone"	84
"stoner"	19
"stood"	222
"stooping"	12
"stopped"	58
"store"	12
"stored"	13
"stories"	15
"storm"	11
"story"	144
"stout"	20
"strain"	13
"strangers"	17
"straw"	12
"street"	335
"strength"	49
"stretch"	17
"strict"	18
"stride"	12
"strikes"	11
"striking"	16
"string"	14
"strode"	12
"strolled"	13
"strong"	121
"strongest"	12
"struggle"	25
"student"	15
"study"	122
"style"	12
"subtle"	15
"succeeded"	35
"success"	34
"successes"	11
"succession"	14
"such"	592
"sudden"	93
"suffering"	12
"suggested"	51
"suit"	42
"sum"	33
"summer"	22
"sunk"	39
"sunshine"	11
"supper"	22
"supply"	14
"support"	54
"suppose"	141
"supposed"	11
"supposition"	17
"sure"	225
"surface"	17
"surgeon"	13
"surprise"	104
"surprised"	89
"surrounded"	17
"surroundings"	11
"suspect"	23
"suspicion"	43
"suspicious"	15
"sussex"	17
"swept"	23
"swift"	19
"sworn"	13
"sympathy"	23
"system"	19
"take"	404
"taken"	218
"talked"	21
"tall"	76
"tangle"	11
"tangled"	11
"tap"	13
"task"	31
"taste"	14
"tax"	72
"taxes"	14
"ted"	14
"telegram"	66
"tell"	494
"telling"	37
"temper"	21
"ten"	139
"terms"	257
"terrible"	98
"terribly"	11
"than"	706
"thanks"	14
"that"	9200
"the"	30275
"then"	1386
"theories"	28
"theory"	72
"these"	557
"thick"	61
"thin"	95
"things"	185
"thinks"	16
"third"	76
"thoroughly"	15
"those"	337
"though"	255
"thought"	416
"thoughtfully"	20
"thrill"	16
"through"	468
"throughout"	18
"tiger"	17
"till"	16
"time"	776
"tin"	15
"tm"	627
"to"	13286
"tobacco"	43
"today"	13
"told"	266
"tomorrow"	16
"tonight"	15
"took"	359
"top"	72
"tor"	13
"torn"	22
"touch"	50
"trace"	64
"traced"	21
"track"	76
"trademark"	121
"trained"	15
"trainer"	18
"trains"	11
"transcribe"	11
"trap"	41
"travelled"	19
"treated"	18
"treaty"	19
"trees"	46
"tregennis"	37
"trick"	16
"trifling"	12
"triumph"	12
"trivial"	21
"trouble"	92
"troubled"	16
"trousers"	20
"trusted"	13
"truth"	105
"try"	54
"trying"	36
"tuesday"	24
"turn"	124
"turning"	65
"tut"	31
"tweed"	11
"twelve"	51
"twenty"	98
"twitching"	11
"types"	13
"u"	37
"unable"	30
"uncertain"	11
"uncle"	44
"understood"	36
"undoubtedly"	48
"unenforceability"	11
"unexpected"	28
"unfortunate"	55
"unhappy"	21
"union"	17
"unique"	19
"united"	127
"unlikely"	19
"unlink"	11
"unlocked"	14
"unpleasant"	18
"unsolicited"	11
"unusual"	39
"up"	1295
"updated"	19
"upset"	12
"upstairs"	38
"upward"	16
"urgent"	12
"use"	270
"used"	159
"user"	33
"usually"	35
"ut"	11
"uttered"	18
"utterly"	23
"vacant"	14
"valley"	69
"value"	45
"vanilla"	22
"various"	27
"ve"	188
"venture"	14
"vicar"	18
"victoria"	12
"view"	70
"viewing"	11
"vigil"	11
"villain"	30
"violates"	11
"violence"	36
"violent"	30
"violet"	14
"violin"	15
"virus"	11
"visit"	114
"visitors"	20
"voices"	21
"volunteers"	66
"von"	46
"voyage"	13
"waistcoat"	17
"wait"	85
"waiting"	109
"walk"	103
"walking"	53
"walls"	32
"wandering"	12
"wanted"	66
"wants"	29
"warm"	15
"warned"	16
"warrant"	15
"was"	7516
"wasn"	22
"watch"	55
"watching"	33
"water"	94
"waterloo"	21
"waved"	15
"way"	638
"wealth"	20
"wear"	13
"wearing"	15
"weeks"	61
"wells"	14
"were"	1874
"west"	92
"where"	627
"whether"	125
"which"	3534
"while"	262
"whisky"	11
"whispered"	43
"white"	175
"whole"	252
"whom"	213
"wicked"	20
"wide"	33
"widower"	11
"wife"	234
"wilder"	19
"william"	28
"williamson"	11
"windibank"	20
"windows"	85
"wine"	19
"wing"	18
"winter"	19
"wire"	30
"wired"	14
"wish"	149
"wishes"	13
"within"	263
"witness"	36
"wits"	13
"woking"	14
"wonder"	46
"wondering"	12
"wood"	60
"woodley"	26
"words"	194
"wore"	33
"work"	751
"working"	59
"worst"	32
"worthy"	20
"would"	1682
"wouldn"	30
"wound"	35
"wrist"	15
"write"	60
"written"	100
"wrong"	76
"wrote"	59
"wrung"	11
"www"	66
"yards"	53
"year"	121
"yes"	498
"yew"	16
"yonder"	27
"york"	14
"you"	8246
"younger"	29
"your"	1836
"yourself"	165
"yourselves"	17
"youth"	24
"zip"	11
