"000"	16
"11"	11
"13"	12
"15"	13
"1500"	11
"1887"	15
"2"	58
"20"	14
"4"	75
"501"	22
"596"	11
"6"	34
"60"	13
"64"	11
"8"	65
"84116"	11
"99712"	11
"abandoned"	11
"able"	153
"absolutely"	83
"absorbed"	24
"accent"	11
"accept"	27
"accepting"	13
"access"	115
"accessible"	11
"accomplice"	15
"according"	18
"accounts"	16
"accused"	11
"accustomed"	25
"acknowledge"	14
"act"	45
"acting"	15
"action"	62
"active"	46
"actual"	22
"added"	34
"addition"	21
"address"	89
"addresses"	15
"adler"	17
"admiration"	24
"admitted"	13
"advance"	24
"advanced"	24
"adventure"	116
"advice"	66
"advise"	24
"affairs"	42
"affected"	12
"afford"	18
"afghanistan"	11
"africa"	17
"after"	529
"afternoon"	59
"again"	423
"agents"	22
"agitation"	24
"agony"	16
"agree"	119
"agreed"	32
"agreement"	202
"aid"	32
"ain"	14
"air"	115
"ak"	11
"alert"	28
"alice"	17
"allen"	11
"allowed"	34
"almost"	98
"already"	234
"alternate"	13
"although"	35
"am"	764
"amazement"	59
"america"	43
"american"	62
"ames"	33
"among"	184
"amount"	18
"analysis"	14
"ancient"	22
"animal"	24
"annoyance"	11
"answer"	141
"anxiety"	20
"any"	1155
"anyhow"	45
"anyone"	172
"anything"	284
"apart"	14
"apartment"	17
"apparently"	30
"appearance"	85
"appeared"	136
"appears"	75
"apply"	27
"appreciate"	11
"approach"	29
"approaching"	16
"archive"	143
"are"	1876
"arise"	18
"arm"	79
"arranged"	29
"arrested"	34
"arthur"	80
"article"	21
"as"	3798
"ash"	12
"ashes"	17
"aside"	26
"asked"	414
"asleep"	21
"assistance"	49
"assistant"	20
"associated"	108
"assumed"	14
"astonished"	17
"atmosphere"	22
"attached"	33
"attack"	20
"attempted"	13
"attention"	122
"attitude"	16
"attracted"	13
"avenue"	17
"awaiting"	15
"awakened"	11
"aware"	79
"away"	464
"ay"	13
"b"	44
"bachelor"	19
"badly"	19
"bag"	32
"balance"	13
"bank"	37
"bannister"	23
"barclay"	35
"bare"	22
"barred"	13
"barrel"	14
"basis"	11
"baskerville"	114
"bear"	38
"beard"	53
"bearing"	35
"beat"	26
"beating"	11
"beauty"	24
"because"	158
"becomes"	21
"becoming"	11
"beddoes"	12
"bedroom"	94
"been"	1914
"beg"	48
"begged"	16
"behind"	227
"believe"	142
"believed"	17
"belonged"	16
"belongs"	12
"beppo"	12
"beside"	108
"best"	166
"better"	208
"between"	286
"big"	43
"birds"	13
"birdy"	14
"birlstone"	33
"bitter"	26
"blank"	14
"blaze"	19
"blessington"	27
"blew"	14
"blinds"	11
"blood"	127
"blow"	65
"blowing"	11
"blue"	72
"board"	18
"boarding"	13
"boat"	27
"body"	136
"bodymaster"	37
"books"	41
"boot"	29
"border"	12
"bore"	29
"bork"	35
"borne"	11
"boscombe"	16
"bottle"	27
"boulders"	11
"bound"	74
"bow"	18
"boy"	118
"brackenstall"	15
"bradstreet"	12
"brain"	52
"branch"	12
"branches"	15
"brandy"	22
"brannan"	12
"breath"	37
"breathing"	15
"bride"	11
"bright"	45
"bring"	119
"bringing"	21
"brixton"	26
"broad"	84
"brother"	165
"brow"	33
"brown"	68
"brunton"	25
"brutal"	12
"brute"	12
"building"	42
"built"	21
"bullet"	24
"bundle"	29
"bureau"	26
"burglars"	13
"burglary"	14
"burned"	36
"burst"	52
"bush"	11
"bushes"	21
"business"	260
"bust"	33
"butler"	59
"buy"	16
"bye"	26
"cab"	126
"cabinet"	16
"cabman"	23
"calculate"	12
"calculated"	16
"california"	14
"call"	136
"calling"	25
"cambridge"	12
"came"	699
"campaign"	11
"can"	1185
"cap"	32
"capable"	33
"capital"	29
"captain"	43
"car"	15
"card"	65
"cardboard"	12
"career"	42
"careful"	28
"carey"	24
"carriage"	93
"carried"	92
"cart"	26
"case"	539
"cat"	11
"caught"	86
"cecil"	18
"century"	17
"ceremony"	12
"certain"	142
"chairs"	18
"chamber"	35
"chance"	141
"chanced"	15
"change"	74
"changed"	27
"chap"	18
"characters"	11
"charge"	117
"charing"	19
"charities"	13
"charles"	120
"check"	52
"cheerful"	13
"chemical"	15
"chicago"	39
"child"	73
"chill"	19
"chin"	32
"chose"	11
"chosen"	23
"cigar"	58
"cigarette"	33
"circle"	29
"circumstances"	53
"clad"	26
"claim"	51
"class"	22
"cleared"	45
"clearer"	12
"clearly"	81
"clenched"	15
"clergyman"	17
"click"	11
"cloak"	11
"clock"	131
"close"	112
"closed"	87
"closer"	11
"cloth"	16
"clothes"	50
"clouds"	19
"club"	33
"clues"	11
"co"	15
"coachman"	21
"coast"	12
"cock"	11
"codes"	12
"coffee"	28
"coincidence"	18
"cold"	97
"collection"	62
"colonel"	148
"colour"	47
"column"	23
"come"	856
"comfortable"	19
"commercial"	14
"commissionnaire"	13
"committed"	55
"commonplace"	22
"companion"	175
"completely"	25
"complex"	20
"comply"	69
"complying"	33
"composed"	12
"computers"	22
"comrades"	13
"concealed"	29
"concept"	22
"concerning"	29
"conclusions"	24
"conditions"	12
"conduct"	35
"confederate"	16
"confessed"	14
"confidence"	63
"conjecture"	14
"connection"	56
"conscience"	19
"conscious"	29
"consideration"	16
"considered"	15
"consisted"	11
"constables"	12
"constant"	19
"consult"	19
"consulting"	20
"contact"	55
"contain"	27
"containing"	24
"contents"	29
"continually"	17
"contract"	12
"contrary"	38
"contrast"	15
"convict"	29
"conviction"	18
"copied"	28
"cord"	17
"coroner"	23
"coronet"	28
"corporation"	14
"correct"	41
"corridor"	37
"costs"	25
"couch"	12
"councillor"	24
"countries"	18
"country"	207
"county"	46
"couple"	52
"courage"	18
"covered"	52
"created"	26
"crept"	14
"cries"	18
"crime"	188
"criminals"	23
"crop"	21
"cross"	68
"crouching"	14
"crowded"	15
"crushed"	12
"cry"	90
"cunning"	34
"cunningham"	31
"cup"	19
"cupboard"	14
"curious"	78
"curse"	16
"curtain"	33
"cut"	116
"d"	117
"damages"	44
"damp"	12
"dancing"	19
"dangerous"	71
"dare"	48
"dared"	18
"dark"	224
"darted"	13
"dartmoor"	15
"dash"	11
"dashing"	13
"data"	27
"date"	81
"daughter"	75
"david"	18
"day"	448
"daylight"	13
"dazed"	15
"dead"	179
"deal"	91
"dear"	277
"death"	226
"deceased"	13
"deduce"	20
"deduced"	13
"deductions"	19
"deed"	25
"deep"	124
"deepest"	18
"defects"	13
"defence"	11
"definite"	31
"degree"	12
"delicacy"	13
"delighted"	21
"delirious"	12
"delivered"	15
"deny"	19
"departure"	16
"depend"	16
"description"	36
"deserted"	25
"desire"	48
"desired"	18
"despair"	32
"despatch"	12
"despite"	11
"destroy"	31
"details"	79
"detectives"	22
"developments"	14
"devil"	57
"die"	21
"died"	71
"difficult"	66
"dim"	21
"dinner"	34
"directed"	16
"directly"	17
"director"	17
"dirty"	16
"disappearance"	36
"disappeared"	40
"disclaim"	11
"disclaimers"	11
"discovered"	54
"discovery"	23
"discretion"	13
"discuss"	20
"disease"	22
"disgrace"	13
"dish"	12
"display"	14
"displaying"	44
"distinct"	15
"distinguished"	15
"distributing"	77
"distribution"	67
"district"	32
"disturbed"	20
"documents"	18
"dog"	91
"domain"	88
"donation"	11
"done"	373
"door"	604
"doran"	12
"doubt"	276
"down"	979
"downloading"	11
"downstairs"	26
"dozen"	40
"dr"	267
"dragged"	25
"drank"	11
"draw"	49
"drawers"	11
"drawing"	45
"drawn"	104
"drebber"	62
"dressed"	74
"drew"	98
"dried"	14
"drink"	37
"drive"	87
"driven"	42
"driver"	25
"dropped"	64
"drove"	77
"drunk"	16
"due"	32
"dumb"	17
"dust"	28
"duties"	24
"duty"	51
"eager"	38
"ear"	28
"earlier"	15
"earn"	16
"earnest"	15
"earth"	70
"ease"	14
"easy"	97
"eat"	11
"ebook"	112
"edition"	16
"edwards"	17
"effects"	12
"effort"	60
"ein"	11
"ejaculated"	12
"elder"	19
"electronic"	297
"electronically"	22
"elsewhere"	14
"elsie"	14
"email"	33
"eminent"	12
"emotions"	13
"employ"	14
"employee"	12
"endeavoured"	23
"ended"	42
"ends"	23
"enemies"	21
"enemy"	27
"energetic"	13
"energy"	53
"english"	61
"englishman"	11
"enormous"	21
"enough"	303
"enter"	31
"entering"	16
"entirely"	102
"entrance"	18
"envelope"	43
"equipment"	34
"errand"	14
"essential"	34
"established"	16
"estate"	25
"europe"	31
"even"	292
"evening"	229
"event"	26
"ever"	330
"evidently"	85
"evil"	52
"exactly"	143
"examining"	28
"example"	47
"excellent"	109
"excited"	36
"excitement"	42
"exclaimed"	16
"exclusion"	15
"executive"	11
"exercise"	20
"existence"	31
"exists"	13
"expected"	59
"expend"	11
"expense"	24
"experience"	62
"expert"	23
"explained"	53
"explanations"	14
"exporting"	11
"exposed"	15
"express"	35
"expression"	89
"expressive"	11
"extent"	32
"extraordinary"	90
"extreme"	28
"eyebrows"	28
"eyes"	498
"f"	114
"faces"	40
"facing"	11
"fact"	141
"faded"	12
"fail"	35
"faint"	19
"fair"	40
"faith"	18
"fallen"	48
"family"	125
"farm"	26
"farther"	42
"fashion"	95
"fast"	20
"fastened"	31
"fatal"	26
"fate"	61
"father"	196
"fault"	22
"favorite"	13
"fear"	180
"fee"	95
"feel"	78
"feeling"	59
"feet"	168
"fellows"	19
"fever"	22
"few"	341
"field"	30
"fiend"	12
"fierce"	36
"fifty"	42
"fight"	20
"fighting"	11
"figure"	99
"file"	31
"filled"	43
"final"	23
"finds"	17
"fine"	65
"fingers"	39
"finished"	50
"fire"	136
"fired"	21
"firm"	32
"first"	513
"fitness"	11
"fits"	12
"fitted"	11
"five"	185
"fixed"	39
"flash"	11
"flew"	19
"flight"	32
"floor"	114
"flung"	17
"fog"	41
"folded"	13
"folk"	43
"followed"	159
"follows"	12
"food"	31
"fool"	24
"foolish"	14
"foot"	94
"footmarks"	19
"footnote"	25
"forehead"	39
"foreign"	25
"forgive"	15
"forgotten"	25
"form"	91
"formats"	22
"fortunate"	21
"forty"	31
"foul"	25
"found"	526
"four"	150
"fourth"	15
"frank"	42
"free"	111
"french"	33
"fresh"	97
"friend"	420
"friendship"	14
"fright"	12
"frightened"	39
"from"	2475
"fully"	16
"fundraising"	11
"furiously"	15
"furnished"	31
"furniture"	20
"further"	94
"fury"	14
"gained"	24
"game"	69
"gap"	18
"gar"	11
"gardens"	12
"gasped"	25
"gates"	11
"gathered"	21
"gazing"	18
"gbnewby"	11
"gems"	13
"general"	80
"german"	55
"get"	419
"getting"	62
"ghastly"	19
"girl"	117
"gives"	28
"giving"	36
"glad"	107
"glance"	74
"glanced"	83
"glass"	80
"glasses"	46
"gleam"	27
"gleaming"	13
"gloom"	30
"go"	455
"goals"	11
"god"	124
"godfrey"	41
"goes"	53
"going"	176
"gold"	58
"goodness"	15
"got"	312
"grace"	44
"grange"	11
"granite"	17
"graphic"	11
"grasped"	14
"grass"	41
"gravely"	18
"greater"	28
"greek"	22
"greeted"	11
"grimpen"	24
"grip"	28
"groaned"	17
"groom"	14
"gross"	15
"grounds"	38
"guessed"	18
"guide"	29
"guilty"	37
"gun"	41
"h"	27
"habit"	28
"haggard"	24
"hair"	100
"halfway"	12
"halted"	15
"hammer"	13
"handed"	72
"handkerchief"	15
"handle"	26
"handled"	12
"hands"	340
"hang"	14
"hanging"	30
"hansom"	25
"happen"	17
"happy"	71
"hardly"	213
"harm"	53
"harrison"	20
"has"	1302
"hastened"	11
"hate"	12
"hatherley"	18
"hatred"	19
"have"	4315
"haven"	15
"hayes"	16
"head"	337
"heading"	12
"health"	25
"heap"	12
"hear"	201
"heard"	472
"hearing"	18
"heart"	174
"heartily"	22
"heath"	15
"heavens"	33
"heavily"	38
"heir"	23
"helped"	26
"helpless"	17
"henry"	174
"here"	752
"hers"	11
"hidden"	16
"hide"	20
"high"	133
"highest"	23
"hilda"	12
"hills"	17
"hilton"	25
"him"	2480
"himself"	396
"his"	6113
"history"	27
"holder"	70
"holdernesse"	19
"hole"	19
"holmes"	2233
"holy"	12
"hope"	195
"hoped"	34
"hopkins"	77
"horner"	13
"horrified"	11
"horror"	83
"horses"	40
"hosmer"	23
"hospital"	17
"host"	11
"hotel"	87
"hound"	89
"hour"	213
"house"	674
"housekeeper"	35
"how"	766
"however"	420
"http"	88
"huddled"	11
"hullo"	17
"hum"	25
"humour"	16
"hundred"	117
"hung"	45
"hunter"	49
"hurled"	13
"hurriedly"	12
"hurry"	35
"hurrying"	12
"hush"	16
"hypothesis"	22
"identification"	15
"identify"	17
"identity"	21
"illness"	18
"imagination"	20
"imagine"	108
"imagined"	37
"immediately"	31
"immense"	23
"impatiently"	15
"implied"	23
"importance"	101
"important"	95
"impressed"	22
"impressions"	14
"inch"	14
"inches"	18
"incident"	65
"inclined"	24
"include"	14
"included"	38
"incomplete"	14
"inconceivable"	15
"increased"	21
"indicating"	12
"indication"	15
"indirect"	15
"induce"	12
"inexplicable"	15
"inferences"	12
"information"	156
"informed"	25
"infringement"	12
"inhabited"	13
"ink"	20
"inner"	24
"innocent"	40
"inscription"	11
"inside"	93
"instantly"	45
"instead"	36
"instinct"	11
"instructive"	13
"intellectual"	34
"intend"	12
"intense"	24
"intention"	40
"interest"	168
"interesting"	85
"interfere"	11
"international"	23
"interpreted"	11
"interpreter"	12
"interrupted"	18
"into"	1152
"investigating"	11
"investigation"	83
"iron"	52
"irs"	11
"is"	5169
"isn"	27
"italian"	17
"its"	434
"ivy"	12
"j"	23
"jabez"	11
"jacket"	15
"jagged"	12
"james"	104
"jealousy"	11
"jefferson"	37
"jim"	11
"join"	15
"journey"	55
"jove"	18
"joy"	26
"judgment"	21
"jump"	14
"june"	12
"jury"	20
"just"	468
"keenly"	27
"keeper"	20
"kensington"	13
"kept"	107
"keys"	15
"kill"	13
"killing"	15
"kind"	104
"kitchen"	35
"knees"	35
"knock"	15
"knot"	11
"knowledge"	79
"knows"	67
"l"	21
"ladies"	19
"lady"	264
"laid"	105
"lamp"	106
"landlord"	16
"lane"	48
"language"	21
"lantern"	26
"lascar"	12
"last"	611
"late"	123
"later"	132
"latter"	51
"laughed"	71
"laughter"	18
"law"	101
"lawn"	51
"lawyer"	15
"lay"	240
"laying"	23
"lead"	51
"leading"	33
"leaning"	36
"learn"	64
"leaves"	22
"leaving"	84
"lee"	13
"leg"	12
"legally"	12
"length"	30
"lens"	24
"lest"	17
"lestrade"	237
"letter"	206
"level"	15
"lie"	63
"life"	318
"lifted"	11
"light"	331
"lighting"	13
"likely"	99
"limitation"	33
"limited"	72
"limits"	11
"line"	112
"lined"	29
"linen"	13
"link"	18
"lips"	100
"list"	20
"listened"	71
"literary"	146
"little"	808
"live"	66
"lived"	73
"liverpool"	21
"livid"	13
"ll"	374
"located"	44
"locations"	22
"locked"	47
"london"	299
"long"	535
"looked"	297
"looks"	31
"loose"	49
"lost"	120
"loud"	30
"love"	71
"loved"	43
"lover"	16
"low"	87
"lucas"	20
"lucky"	13
"luggage"	14
"lunch"	24
"lurking"	15
"mad"	43
"madam"	35
"maiden"	18
"make"	424
"man"	1766
"map"	17
"mapleton"	13
"marked"	81
"market"	20
"marks"	67
"marriage"	67
"married"	86
"mask"	13
"mason"	29
"massive"	18
"master"	95
"matters"	60
"maximum"	11
"maybe"	46
"me"	2882
"means"	147
"meantime"	19
"meanwhile"	28
"melancholy"	21
"melas"	19
"member"	25
"men"	268
"mention"	24
"merchantibility"	11
"mercy"	26
"merely"	22
"merripit"	15
"met"	165
"methods"	58
"midnight"	19
"mighty"	11
"miles"	74
"milverton"	42
"mind"	302
"miners"	15
"mines"	12
"minute"	61
"mischief"	13
"misfortune"	24
"miss"	188
"missing"	61
"mission"	64
"mistake"	36
"mistaken"	35
"mister"	24
"mistress"	21
"mixture"	15
"modification"	11
"moment"	223
"monday"	60
"money"	175
"monstrous"	11
"month"	40
"mormon"	12
"morning"	433
"morris"	38
"morrow"	82
"motive"	36
"mountains"	33
"mounted"	13
"movements"	15
"moving"	34
"mrs"	206
"mud"	20
"murdered"	41
"murderer"	58
"murderous"	13
"murmur"	15
"musgrave"	27
"muttered"	15
"my"	4073
"mycroft"	56
"myself"	309
"mysterious"	29
"names"	29
"napoleon"	16
"narrative"	44
"naturally"	48
"near"	118
"nearest"	19
"neat"	14
"necessarily"	15
"need"	105
"neighbours"	21
"nerve"	17
"nervous"	52
"network"	14
"never"	585
"new"	215
"night"	610
"nine"	60
"noble"	29
"nobleman"	13
"nodded"	18
"noise"	21
"none"	138
"nonproprietary"	11
"norwood"	19
"note"	133
"noted"	13
"notice"	81
"noticed"	35
"novel"	13
"now"	1045
"numerous"	29
"oath"	11
"objects"	12
"obliged"	24
"observation"	21
"observe"	56
"observed"	103
"obtained"	21
"obviously"	29
"occasional"	17
"occupied"	15
"occur"	31
"october"	18
"offer"	25
"office"	126
"officer"	18
"often"	77
"oldacre"	25
"older"	27
"one"	2023
"only"	841
"open"	266
"opening"	32
"opinion"	65
"opium"	19
"orange"	11
"order"	125
"ordinary"	40
"org"	112
"originator"	11
"other"	844
"otherwise"	29
"our"	1278
"ourselves"	91
"out"	1444
"outdated"	11
"outline"	15
"outstretched"	12
"over"	868
"overlooked"	15
"own"	563
"oxford"	18
"p"	18
"pacing"	12
"packet"	23
"paddington"	11
"pages"	25
"paid"	105
"pain"	26
"pair"	47
"pale"	74
"palm"	13
"paper"	270
"paragraph"	131
"park"	34
"parted"	17
"particularly"	33
"particulars"	23
"partington"	12
"partly"	14
"partner"	12
"parts"	35
"party"	40
"passage"	81
"passed"	224
"past"	156
"patch"	16
"paths"	11
"pathway"	13
"pause"	15
"paused"	13
"pavement"	15
"pay"	66
"paying"	33
"peace"	25
"pearl"	16
"peculiarly"	12
"peering"	20
"perfectly"	57
"performed"	17
"permanent"	16
"permitted"	29
"personal"	29
"peter"	34
"peterson"	11
"pglaf"	88
"phelps"	40
"photograph"	46
"picked"	71
"picture"	34
"piece"	47
"pile"	20
"pink"	14
"pinkerton"	14
"pinner"	13
"pipe"	71
"pips"	12
"pitch"	12
"pity"	24
"places"	30
"plain"	68
"plans"	63
"plate"	12
"play"	57
"playing"	21
"pleasant"	30
"please"	83
"pleased"	22
"plenty"	15
"pocket"	148
"point"	227
"pointing"	30
"poison"	24
"police"	248
"policeman"	24
"policemen"	12
"pool"	24
"poor"	135
"porlock"	16
"porter"	28
"possess"	13
"possession"	49
"post"	46
"posting"	12
"pound"	16
"powerful"	28
"powers"	45
"practically"	19
"practitioner"	13
"pray"	68
"precaution"	18
"precious"	28
"precisely"	29
"prefer"	22
"premier"	12
"premises"	11
"presented"	31
"presently"	28
"presents"	15
"preserve"	24
"pressed"	18
"presumably"	13
"presuming"	13
"pretty"	46
"prevent"	51
"pride"	17
"principal"	27
"printed"	53
"prisoner"	58
"problems"	19
"proceed"	20
"produce"	21
"produced"	62
"profession"	28
"profit"	20
"promises"	12
"prompt"	11
"proof"	30
"proofread"	11
"propose"	24
"proud"	24
"prove"	65
"proved"	44
"providing"	45
"provisions"	14
"pulled"	70
"punitive"	11
"pure"	18
"purpose"	67
"pursued"	14
"pursuit"	14
"pushing"	19
"puzzled"	25
"pyland"	11
"quarrel"	21
"quarter"	87
"queer"	38
"quest"	16
"question"	160
"questioning"	25
"quickly"	36
"quiet"	82
"quite"	326
"quivering"	14
"r"	12
"rain"	33
"raise"	30
"raised"	80
"rang"	27
"rapid"	11
"rare"	18
"rascal"	13
"rate"	14
"rather"	227
"rattle"	15
"rattled"	16
"reached"	134
"read"	232
"readable"	22
"readily"	13
"reading"	64
"real"	46
"realize"	31
"realized"	21
"reason"	171
"reasonable"	23
"reasoning"	30
"receipt"	24
"receiving"	18
"recently"	14
"recognize"	22
"recognized"	33
"recommend"	14
"reconstruct"	11
"records"	17
"recover"	11
"redistribute"	11
"references"	25
"refund"	111
"refuse"	22
"refused"	25
"registered"	27
"regular"	12
"regulating"	11
"relation"	14
"remain"	50
"remaining"	20
"remark"	40
"remarkable"	125
"remarkably"	15
"remedies"	12
"remembered"	32
"remove"	27
"removed"	50
"renamed"	11
"repeated"	24
"replace"	17
"replaced"	13
"replacement"	55
"reply"	25
"report"	57
"representations"	12
"requirements"	44
"reserve"	12
"residence"	13
"resolution"	11
"respect"	31
"respectable"	21
"responsibility"	14
"responsible"	12
"rest"	107
"results"	43
"retained"	13
"return"	153
"returning"	28
"revenge"	15
"revenue"	11
"rich"	42
"rifle"	12
"right"	406
"ring"	112
"ringing"	11
"rising"	44
"river"	16
"road"	191
"roar"	14
"rocks"	23
"rode"	13
"rolled"	17
"roof"	40
"rooms"	105
"rope"	30
"round"	384
"row"	21
"royalties"	22
"royalty"	33
"rubbed"	21
"ruddy"	15
"rude"	13
"ruin"	24
"rule"	14
"runs"	20
"rush"	14
"rushing"	15
"ryder"	12
"sad"	18
"safely"	18
"safety"	25
"sailor"	16
"sake"	69
"salary"	13
"sallow"	11
"saloon"	11
"salt"	28
"same"	331
"sat"	233
"satisfaction"	31
"satisfied"	34
"says"	58
"scandal"	36
"scanlan"	28
"scared"	12
"scarlet"	18
"scene"	76
"school"	42
"science"	19
"scotland"	49
"scowrers"	22
"screamed"	18
"screen"	11
"scribbled"	15
"sealed"	12
"search"	52
"seated"	52
"second"	187
"secrecy"	15
"secret"	127
"secretary"	57
"sections"	13
"securities"	15
"seek"	11
"seem"	105
"sees"	11
"seized"	43
"seldom"	42
"select"	11
"self"	56
"sell"	16
"send"	72
"sending"	25
"sense"	40
"sensitive"	13
"sent"	127
"serious"	65
"servants"	57
"services"	16
"set"	281
"setting"	13
"settling"	11
"several"	153
"severe"	15
"shadow"	65
"shake"	14
"shaken"	31
"shall"	522
"sharing"	18
"sharp"	69
"shattered"	18
"she"	1482
"shelf"	15
"shining"	35
"ship"	37
"shirt"	19
"shock"	33
"shoes"	23
"shook"	68
"shop"	18
"short"	129
"shot"	91
"shotgun"	12
"shoulder"	68
"shouted"	21
"showed"	156
"shows"	28
"shut"	42
"shutters"	22
"sick"	19
"sides"	17
"signal"	20
"signs"	64
"sill"	16
"simon"	41
"simple"	76
"simply"	39
"since"	258
"single"	72
"sir"	777
"sister"	80
"sit"	54
"sitting"	121
"situation"	54
"six"	121
"sketch"	11
"sleeve"	26
"slept"	26
"slip"	43
"slippers"	12
"slowly"	71
"smile"	82
"smiled"	42
"smoking"	33
"snatched"	12
"so"	1971
"soames"	30
"society"	59
"soft"	30
"sold"	19
"soldier"	11
"solemn"	16
"solicitation"	11
"sombre"	16
"some"	1328
"somebody"	11
"someone"	94
"something"	322
"sometimes"	61
"somewhat"	50
"son"	117
"sooner"	33
"sort"	98
"souls"	12
"sounds"	19
"sovereign"	14
"space"	19
"speak"	106
"speaking"	33
"specific"	11
"specified"	22
"specimen"	12
"speech"	21
"spend"	15
"spent"	62
"spirits"	25
"spoke"	136
"spoken"	39
"spot"	52
"stables"	26
"staff"	25
"stage"	17
"staggered"	20
"stained"	25
"stains"	22
"stairs"	53
"stake"	21
"stamford"	13
"stand"	98
"standing"	104
"stangerson"	47
"stanley"	28
"stapleton"	93
"staring"	48
"start"	113
"starting"	27
"statements"	13
"states"	171
"statesman"	11
"station"	135
"status"	45
"staunton"	31
"stayed"	22
"steady"	17
"step"	106
"stepfather"	21
"stern"	15
"sterndale"	15
"stick"	66
"still"	369
"stock"	24
"stoke"	11
"stones"	20
"stooped"	16
"stop"	34
"straight"	71
"straker"	38
"strange"	184
"stranger"	62
"stream"	18
"streets"	27
"stretched"	40
"strike"	28
"stronger"	15
"strongly"	24
"struck"	122
"students"	13
"stuff"	11
"subject"	61
"subscribe"	11
"succeed"	13
"successful"	24
"suddenly"	163
"suffered"	12
"sufficient"	19
"suggest"	42
"suggestion"	17
"suggestive"	31
"suicide"	18
"sun"	39
"supposing"	14
"surely"	116
"surmise"	12
"surrey"	11
"survive"	14
"suspected"	23
"suspicions"	33
"sutherland"	11
"swamp"	13
"swear"	51
"sweet"	14
"swiftly"	49
"swinging"	11
"swore"	16
"swung"	19
"symptoms"	13
"synonymous"	11
"t"	767
"table"	253
"tail"	11
"takes"	36
"taking"	87
"tale"	11
"talk"	93
"talking"	37
"tapped"	12
"tea"	23
"teeth"	23
"telegraph"	23
"tenant"	11
"term"	12
"terrace"	15
"terror"	42
"test"	36
"thank"	102
"their"	600
"them"	981
"themselves"	67
"there"	2590
"therefore"	121
"theresa"	12
"they"	1281
"thief"	26
"thing"	241
"think"	669
"thinking"	54
"thirty"	73
"this"	3235
"thoughtful"	11
"thoughts"	48
"thousand"	55
"threatened"	16
"three"	374
"threw"	89
"throat"	38
"throw"	55
"throwing"	30
"thrown"	51
"thrust"	40
"thumb"	36
"thunder"	11
"thursday"	12
"thus"	35
"ticket"	14
"tied"	23
"times"	84
"tinted"	12
"tired"	15
"title"	27
"together"	228
"toller"	15
"tone"	18
"tongue"	23
"too"	349
"tool"	14
"tore"	22
"tossed"	21
"touched"	30
"towards"	140
"town"	106
"traces"	46
"tracey"	18
"tracks"	34
"trade"	24
"tragedy"	64
"tragic"	22
"trail"	23
"train"	136
"training"	17
"transcription"	11
"travel"	12
"treat"	17
"treatment"	19
"tree"	16
"trembling"	20
"trevelyan"	16
"trevor"	23
"trial"	16
"tried"	74
"trifle"	16
"troubles"	11
"true"	126
"trust"	88
"tunbridge"	11
"turned"	307
"turner"	22
"turns"	14
"twice"	63
"twisted"	23
"two"	782
"txt"	11
"type"	12
"under"	311
"understand"	188
"unfortunately"	11
"uniform"	20
"university"	12
"unknown"	30
"unless"	102
"unnatural"	16
"unnecessary"	16
"until"	388
"upon"	2064
"upper"	30
"us"	1153
"useful"	29
"useless"	20
"ushered"	13
"using"	59
"usual"	57
"utmost"	37
"utter"	13
"v"	22
"vague"	46
"vain"	28
"valise"	11
"valuable"	26
"vanished"	25
"variety"	15
"veil"	16
"vengeance"	13
"ventilator"	14
"vermissa"	31
"version"	21
"very"	1564
"victim"	37
"viewed"	15
"villa"	15
"village"	39
"visible"	22
"visited"	13
"visitor"	86
"vital"	15
"voice"	159
"void"	13
"volume"	18
"volunteer"	19
"waited"	78
"walked"	141
"walks"	24
"wall"	95
"wandered"	11
"want"	146
"wanting"	11
"war"	32
"warmly"	11
"warn"	22
"warning"	39
"warranties"	33
"warranty"	22
"waste"	24
"wasted"	19
"watched"	43
"watson"	714
"wax"	16
"ways"	62
"we"	3210
"weak"	33
"wealthy"	12
"weapon"	45
"weary"	35
"weather"	25
"web"	73
"wedding"	51
"wednesday"	13
"week"	99
"weight"	32
"welcome"	29
"well"	1158
"went"	272
"wet"	24
"what"	1771
"whatever"	67
"whatsoever"	22
"wheeler"	12
"wheels"	24
"when"	1508
"whence"	21
"whenever"	18
"whip"	15
"whiskers"	15
"whisper"	15
"whistle"	20
"who"	1357
"whoever"	21
"whose"	129
"why"	427
"widest"	22
"wild"	57
"will"	1466
"willing"	12
"wilson"	40
"winchester"	13
"wind"	45
"winding"	19
"window"	363
"wise"	12
"wiser"	13
"wished"	54
"wit"	15
"with"	4493
"without"	409
"woman"	297
"women"	43
"won"	98
"wonderful"	29
"wooden"	37
"woods"	16
"woolwich"	17
"word"	253
"worked"	30
"works"	367
"world"	124
"worn"	38
"worse"	45
"worth"	52
"wounded"	21
"wretched"	15
"wrists"	11
"writing"	104
"yard"	69
"ye"	12
"years"	252
"yellow"	61
"yesterday"	90
"yet"	428
"young"	388
"yours"	65
