"000"	16
"15"	13
"1500"	11
"1887"	15
"2001"	12
"3"	136
"30"	23
"4557"	11
"501"	22
"6"	34
"60"	13
"801"	11
"9"	42
"90"	24
"abandon"	13
"abandoned"	11
"abbey"	11
"about"	921
"absurd"	30
"accepting"	13
"access"	115
"accessed"	11
"accident"	23
"according"	18
"account"	136
"accused"	11
"acknowledge"	14
"acquaintance"	41
"act"	45
"action"	62
"acton"	15
"add"	28
"addition"	21
"additional"	48
"admirable"	24
"admiration"	24
"admit"	36
"advance"	24
"advanced"	24
"adventure"	116
"advertisement"	41
"advice"	66
"affair"	101
"affected"	12
"afford"	18
"afghanistan"	11
"africa"	17
"after"	529
"again"	423
"agent"	55
"agitation"	24
"agony"	16
"ah"	132
"ain"	14
"ak"	11
"alec"	23
"alert"	28
"allen"	11
"almost"	98
"alone"	127
"aloud"	18
"alteration"	14
"alternate"	13
"altogether"	23
"amateur"	15
"amiable"	11
"amid"	36
"among"	184
"ample"	11
"an"	1825
"angry"	30
"animal"	24
"annoyance"	11
"another"	205
"answer"	141
"answered"	235
"answers"	11
"anyhow"	45
"anyone"	172
"anything"	284
"apart"	14
"apartment"	17
"appreciate"	11
"approached"	48
"are"	1876
"argument"	17
"armed"	23
"arms"	64
"armstrong"	18
"army"	11
"aroused"	21
"arranged"	29
"arrangements"	16
"arrived"	61
"art"	22
"arthur"	80
"article"	21
"ascended"	16
"ascii"	23
"aside"	26
"assistance"	49
"assumed"	14
"assure"	62
"astonishment"	55
"at"	3720
"attack"	20
"author"	20
"available"	25
"avenue"	17
"backward"	15
"badly"	19
"balance"	13
"baldwin"	50
"band"	26
"bar"	34
"barclay"	35
"barrel"	14
"basis"	11
"baskerville"	114
"baskervilles"	18
"beast"	24
"beaten"	18
"beating"	11
"beauty"	24
"became"	91
"began"	104
"believe"	142
"beside"	108
"besides"	55
"beyond"	75
"bicycle"	59
"big"	43
"bird"	41
"bitter"	26
"black"	223
"blew"	14
"blind"	38
"blowing"	11
"boarding"	13
"bodymaster"	37
"bohemia"	13
"bold"	16
"books"	41
"boots"	58
"border"	12
"both"	252
"bottle"	27
"bound"	74
"boy"	118
"brackenstall"	15
"brain"	52
"brannan"	12
"brass"	16
"breast"	30
"bride"	11
"brightly"	16
"bring"	119
"bringing"	21
"briony"	11
"british"	38
"broken"	81
"brought"	209
"brows"	25
"brutal"	12
"bulky"	11
"bureau"	26
"buried"	22
"burst"	52
"bushes"	21
"butt"	11
"buy"	16
"by"	2039
"c"	84
"cab"	126
"cabin"	12
"cabman"	23
"california"	14
"called"	105
"calling"	25
"cambridge"	12
"can"	1185
"cannot"	249
"capable"	33
"captain"	43
"cardboard"	12
"care"	71
"carried"	92
"carruthers"	31
"carry"	66
"cart"	26
"cases"	94
"cat"	11
"catch"	37
"ceased"	22
"cecil"	18
"certainty"	13
"chain"	50
"chairs"	18
"chalk"	12
"chamber"	35
"chance"	141
"chanced"	15
"chapter"	53
"charpentier"	11
"checks"	17
"chicago"	39
"chill"	19
"chose"	11
"chosen"	23
"chuckled"	22
"church"	28
"cigar"	58
"cigarette"	33
"city"	79
"claim"	51
"clapped"	20
"clean"	49
"cleared"	45
"click"	11
"clock"	131
"closed"	87
"co"	15
"coarse"	17
"coat"	73
"coffee"	28
"collar"	24
"college"	20
"come"	856
"coming"	158
"commercial"	14
"commission"	16
"common"	65
"companion"	175
"compelled"	26
"complex"	20
"compressed"	18
"computers"	22
"conan"	45
"conceivable"	15
"concept"	22
"concerned"	37
"concerning"	29
"concluded"	14
"confederate"	16
"confirmation"	12
"conjecture"	14
"consequential"	12
"considered"	15
"constables"	12
"constant"	19
"contact"	55
"contain"	27
"content"	11
"contract"	12
"convert"	13
"conviction"	18
"cool"	12
"copied"	28
"copies"	82
"copper"	19
"copyright"	154
"corner"	115
"coroner"	23
"correct"	41
"correspond"	11
"cost"	52
"couch"	12
"countries"	18
"countryside"	17
"courage"	18
"court"	46
"creating"	44
"crept"	14
"crimes"	18
"criminals"	23
"critical"	16
"cross"	68
"crowded"	15
"cruel"	14
"crushed"	12
"cunningham"	31
"curtain"	33
"curtains"	13
"curved"	13
"custom"	16
"damage"	23
"danger"	106
"dangerous"	71
"dared"	18
"darted"	13
"date"	81
"day"	448
"de"	19
"death"	226
"deed"	25
"deep"	124
"deepest"	18
"deeply"	42
"defect"	35
"defects"	13
"delay"	18
"delight"	19
"delighted"	21
"delirious"	12
"dense"	13
"deny"	19
"departed"	21
"desk"	27
"detective"	92
"determine"	22
"developments"	14
"die"	21
"difference"	15
"different"	65
"difficult"	66
"difficulties"	30
"difficulty"	71
"dinner"	34
"directly"	17
"disclaimers"	11
"discovery"	23
"distant"	29
"distinct"	15
"distribute"	66
"distribution"	67
"don"	342
"donors"	11
"doors"	30
"doubt"	276
"douglas"	111
"downstairs"	26
"dramatic"	17
"dream"	15
"drebber"	62
"dress"	57
"drink"	37
"driver"	25
"driving"	30
"drunk"	16
"due"	32
"during"	165
"dying"	35
"eagerness"	13
"ear"	28
"earnestly"	20
"ease"	14
"east"	35
"ebooks"	77
"edge"	45
"edition"	16
"effects"	12
"effort"	60
"ejaculated"	12
"elder"	19
"elsewhere"	14
"elsie"	14
"emotion"	27
"employed"	13
"endeavoured"	23
"endeavouring"	17
"ended"	42
"ends"	23
"enemy"	27
"energetic"	13
"engage"	11
"engineer"	13
"england"	105
"enter"	31
"entirely"	102
"entity"	33
"errand"	14
"errors"	12
"essential"	34
"ettie"	34
"evidence"	117
"evidently"	85
"evil"	52
"exact"	27
"examine"	38
"excellent"	109
"exchanged"	13
"exclaimed"	16
"executive"	11
"exercise"	20
"existence"	31
"exists"	13
"expenses"	28
"explanations"	14
"expressive"	11
"eyed"	19
"eyes"	498
"f"	114
"face"	693
"facility"	13
"fact"	141
"factor"	12
"faded"	12
"faint"	19
"fainted"	22
"faith"	18
"faithful"	11
"familiar"	37
"family"	125
"famous"	38
"fantastic"	16
"fat"	12
"fear"	180
"feared"	39
"features"	104
"federal"	22
"feet"	168
"fever"	22
"fiend"	12
"fifteen"	17
"fight"	20
"fighting"	11
"figure"	99
"fill"	17
"filled"	43
"find"	402
"finished"	50
"fireplace"	16
"fits"	12
"fitting"	11
"five"	185
"fix"	29
"flat"	20
"fled"	23
"flushed"	34
"fond"	20
"fool"	24
"footmarks"	19
"for"	3925
"force"	62
"forced"	43
"forehead"	39
"foreign"	25
"forever"	47
"forgot"	11
"formats"	22
"former"	25
"forms"	16
"foul"	25
"four"	150
"frank"	42
"frankland"	18
"french"	33
"fresh"	97
"friendly"	19
"friendship"	14
"frock"	17
"full"	256
"furiously"	15
"furniture"	20
"further"	94
"gap"	18
"gas"	19
"gate"	67
"gathered"	21
"gaze"	14
"geese"	17
"general"	80
"genius"	15
"gentle"	19
"gentlemen"	72
"george"	32
"gesture"	18
"gets"	19
"gilchrist"	14
"gives"	28
"glad"	107
"glance"	74
"glancing"	45
"gleam"	27
"gleaming"	13
"glimpse"	39
"gloom"	30
"gloomy"	19
"golden"	26
"goodness"	15
"got"	312
"govern"	11
"government"	27
"granted"	19
"gratefully"	11
"grave"	35
"gravely"	18
"gray"	70
"grizzled"	20
"groom"	14
"grotesque"	13
"group"	27
"grown"	14
"guess"	73
"guessed"	18
"gun"	41
"ha"	46
"habits"	38
"hadn"	11
"hair"	100
"half"	291
"hall"	194
"halted"	15
"hand"	558
"handle"	26
"handled"	12
"hang"	14
"hanging"	30
"hardened"	11
"hardly"	213
"harmless"	16
"hastened"	11
"hatred"	19
"have"	4315
"haven"	15
"head"	337
"heap"	12
"hearing"	18
"heartily"	22
"hearts"	11
"hearty"	11
"heavens"	33
"hedge"	24
"helped"	26
"hence"	15
"here"	752
"herself"	50
"hid"	11
"hidden"	16
"hideous"	14
"him"	2480
"himself"	396
"hint"	14
"his"	6113
"history"	27
"hold"	95
"holder"	70
"holding"	31
"holy"	12
"honourable"	12
"hopeless"	16
"horizon"	12
"horribly"	16
"horror"	83
"horse"	104
"hound"	89
"house"	674
"housekeeper"	35
"however"	420
"huddled"	11
"hugo"	19
"hullo"	17
"hum"	25
"hunt"	21
"hunter"	49
"hurled"	13
"hurrying"	12
"hypothesis"	22
"i"	13177
"if"	1755
"ill"	64
"imagine"	108
"immediately"	31
"immense"	23
"impatiently"	15
"imposed"	11
"impossible"	94
"impression"	82
"impressions"	14
"inaccurate"	11
"incidental"	13
"including"	98
"income"	12
"incomplete"	14
"indeed"	211
"indemnify"	11
"indicate"	29
"indicating"	12
"induce"	12
"inexplicable"	15
"inference"	13
"initials"	27
"injured"	18
"innocent"	40
"inquest"	22
"inquire"	11
"inquiries"	48
"instance"	15
"instantly"	45
"instead"	36
"instrument"	12
"intelligence"	20
"interesting"	85
"interview"	43
"intimate"	30
"introduced"	17
"investigating"	11
"isn"	27
"its"	434
"itself"	71
"jabez"	11
"jacket"	15
"jealousy"	11
"jefferson"	37
"job"	44
"join"	15
"jonas"	15
"joseph"	37
"judge"	36
"judgment"	21
"jump"	14
"keys"	15
"kindness"	15
"kneeling"	11
"knot"	11
"know"	820
"known"	182
"l"	21
"lady"	264
"lamp"	106
"landlord"	16
"language"	21
"lantern"	26
"larger"	25
"later"	132
"latter"	51
"laughter"	18
"laura"	11
"law"	101
"leading"	33
"leads"	23
"learn"	64
"leaves"	22
"leaving"	84
"led"	134
"leg"	12
"level"	15
"liability"	33
"lies"	44
"light"	331
"liked"	15
"limited"	72
"limits"	11
"lined"	29
"lines"	32
"linked"	13
"links"	39
"list"	20
"listen"	29
"live"	66
"livid"	13
"living"	53
"ll"	374
"located"	44
"lodger"	13
"long"	535
"lose"	37
"lost"	120
"love"	71
"lovely"	13
"lucas"	20
"macdonald"	40
"machine"	35
"mad"	43
"madam"	35
"maid"	87
"maintaining"	11
"make"	424
"malignant"	13
"manager"	30
"mantelpiece"	32
"map"	17
"mapleton"	13
"marks"	67
"married"	86
"martin"	12
"mary"	46
"mason"	29
"mate"	15
"material"	23
"may"	999
"mccarthy"	37
"mcfarlane"	26
"mcginty"	95
"me"	2882
"mean"	125
"meant"	51
"meanwhile"	28
"meeting"	18
"melancholy"	21
"melas"	19
"mention"	24
"merchantibility"	11
"merely"	22
"message"	72
"methods"	58
"mile"	31
"milk"	12
"minds"	22
"miners"	15
"minutes"	164
"mire"	26
"miss"	188
"missed"	23
"mission"	64
"mississippi"	12
"mister"	24
"mixture"	15
"modern"	19
"modified"	13
"monday"	60
"monograph"	11
"moon"	24
"more"	962
"morrow"	82
"motionless"	19
"motive"	36
"mottled"	12
"mount"	12
"mounted"	13
"moustache"	18
"mouth"	65
"moved"	51
"much"	524
"murdered"	41
"murderous"	13
"music"	16
"mycroft"	56
"name"	339
"nearly"	104
"neck"	39
"needs"	20
"neighbour"	12
"neighbours"	21
"nervous"	52
"net"	46
"new"	215
"next"	182
"nine"	60
"nobody"	12
"noise"	21
"none"	138
"nonproprietary"	11
"norfolk"	18
"note"	133
"notebook"	25
"notice"	81
"noticed"	35
"notifies"	11
"novel"	13
"nurse"	16
"o"	141
"oak"	25
"oberstein"	16
"objection"	14
"obliged"	24
"obtained"	21
"occasion"	49
"occasional"	17
"occupied"	15
"october"	18
"of"	14391
"off"	358
"offer"	25
"offered"	27
"office"	126
"officer"	18
"officers"	14
"only"	841
"opened"	172
"openshaw"	16
"opium"	19
"or"	1881
"ordered"	23
"otherwise"	29
"ought"	23
"our"	1278
"over"	868
"overcoat"	26
"overtaken"	13
"overton"	15
"paced"	18
"pacing"	12
"packet"	23
"paddington"	11
"paid"	105
"pains"	16
"palm"	13
"paper"	270
"paperwork"	11
"partly"	14
"parts"	35
"party"	40
"passion"	17
"path"	106
"patience"	19
"pause"	15
"pavement"	15
"pay"	66
"peculiar"	45
"pencil"	25
"perceived"	15
"perfect"	28
"perfectly"	57
"perform"	17
"performances"	12
"periodic"	11
"permitted"	29
"personal"	29
"personally"	14
"pick"	26
"piece"	47
"pile"	20
"pinkerton"	14
"pips"	12
"pitch"	12
"placed"	76
"places"	30
"plans"	63
"plaster"	25
"platform"	17
"play"	57
"pleasant"	30
"pleasure"	35
"plenty"	15
"plot"	19
"plunged"	13
"point"	227
"poker"	11
"popular"	18
"porlock"	16
"porter"	28
"possession"	49
"pounds"	88
"power"	80
"practical"	56
"pray"	68
"prefer"	22
"premises"	11
"prendergast"	11
"prepared"	41
"preposterous"	12
"presented"	31
"presents"	15
"press"	24
"pressed"	18
"pressing"	21
"pretty"	46
"previous"	24
"print"	28
"printed"	53
"prisoner"	58
"probably"	75
"problems"	19
"proceeded"	21
"processing"	11
"projecting"	11
"prominently"	23
"promise"	66
"promoting"	22
"prompt"	11
"proofs"	21
"property"	52
"propose"	24
"proprietary"	11
"proud"	24
"proved"	44
"provide"	79
"provisions"	14
"punitive"	11
"pure"	18
"purposes"	14
"put"	320
"questions"	68
"quivering"	14
"r"	12
"race"	13
"rain"	33
"ran"	142
"rapidly"	39
"rare"	18
"rat"	19
"rather"	227
"rattle"	15
"reach"	60
"readable"	22
"ready"	111
"real"	46
"really"	198
"received"	117
"recognized"	33
"recollection"	16
"red"	130
"redistribute"	11
"redistributing"	22
"references"	25
"referred"	18
"refused"	25
"regret"	18
"relation"	14
"release"	16
"relief"	19
"remember"	164
"representations"	12
"requirements"	44
"research"	34
"researches"	15
"reserve"	12
"resolute"	12
"respect"	31
"respectable"	21
"retain"	12
"retained"	13
"returning"	28
"revolver"	57
"riding"	16
"rifle"	12
"right"	406
"rigid"	20
"ring"	112
"rise"	30
"risen"	22
"rising"	44
"risk"	25
"robbery"	22
"rode"	13
"roof"	40
"rooms"	105
"rope"	30
"rose"	116
"royal"	14
"rubbed"	21
"rude"	13
"rumours"	11
"runs"	20
"rush"	14
"russian"	15
"sad"	18
"safety"	25
"said"	2396
"sake"	69
"salary"	13
"sallow"	11
"saloon"	11
"sank"	44
"sarah"	27
"satisfy"	11
"savage"	36
"say"	533
"scandal"	36
"scarlet"	18
"scowrers"	22
"screamed"	18
"screaming"	13
"screen"	11
"sealed"	12
"seat"	46
"secret"	127
"secrets"	13
"seem"	105
"sees"	11
"select"	11
"self"	56
"sell"	16
"send"	72
"sense"	40
"servants"	57
"served"	36
"services"	16
"seven"	106
"shadow"	65
"shake"	14
"shaken"	31
"shared"	26
"sharing"	18
"sharp"	69
"shattered"	18
"sheep"	17
"shelf"	15
"sherlock"	345
"shillings"	12
"shirt"	19
"shock"	33
"shook"	68
"shoot"	11
"shooting"	14
"short"	129
"shortly"	34
"should"	980
"shoulders"	76
"sick"	19
"sides"	17
"signs"	64
"silent"	93
"silk"	12
"silver"	44
"similar"	14
"simply"	39
"simpson"	18
"since"	258
"singular"	124
"sinister"	37
"sit"	54
"situation"	54
"slow"	18
"slowly"	71
"smart"	23
"smoked"	21
"smoking"	33
"soft"	30
"soldier"	11
"sole"	14
"solid"	22
"sometimes"	61
"son"	117
"soon"	136
"sorry"	55
"sort"	98
"souls"	12
"south"	52
"sovereign"	14
"space"	19
"spare"	32
"specified"	22
"specimen"	12
"spent"	62
"spirit"	21
"spotted"	11
"st"	95
"stains"	22
"stake"	21
"standing"	104
"stangerson"	47
"stared"	62
"stars"	12
"state"	147
"station"	135
"status"	45
"staunton"	31
"staying"	14
"step"	106
"sterndale"	15
"sternly"	15
"stick"	66
"stock"	24
"stole"	16
"stolen"	15
"stoner"	19
"stooped"	16
"store"	12
"stout"	20
"stream"	18
"streets"	27
"stretched"	40
"strike"	28
"strolled"	13
"strongest"	12
"student"	15
"students"	13
"study"	122
"subtle"	15
"succeeded"	35
"succession"	14
"such"	592
"sudden"	93
"suffering"	12
"suggestive"	31
"suicide"	18
"suit"	42
"sun"	39
"sunshine"	11
"supply"	14
"sure"	225
"surely"	116
"surface"	17
"surrey"	11
"suspect"	23
"suspicious"	15
"swept"	23
"swift"	19
"swiftly"	49
"swore"	16
"sworn"	13
"sympathy"	23
"tail"	11
"takes"	36
"talking"	37
"tall"	76
"task"	31
"taste"	14
"tax"	72
"telegraph"	23
"telling"	37
"ten"	139
"terrace"	15
"terrible"	98
"the"	30275
"themselves"	67
"there"	2590
"thin"	95
"think"	669
"thinks"	16
"third"	76
"thought"	416
"thoughts"	48
"three"	374
"threw"	89
"throwing"	30
"thursday"	12
"tiger"	17
"tinted"	12
"tired"	15
"tm"	627
"today"	13
"together"	228
"told"	266
"tomorrow"	16
"tone"	18
"tonight"	15
"top"	72
"town"	106
"trace"	64
"traced"	21
"traces"	46
"tracey"	18
"track"	76
"tracks"	34
"tragedy"	64
"train"	136
"trained"	15
"training"	17
"trains"	11
"transcribe"	11
"travel"	12
"tree"	16
"trembling"	20
"tried"	74
"trifling"	12
"trust"	88
"try"	54
"trying"	36
"tunbridge"	11
"turner"	22
"turns"	14
"twelve"	51
"type"	12
"u"	37
"under"	311
"undoubtedly"	48
"unhappy"	21
"unique"	19
"unless"	102
"unlink"	11
"unsolicited"	11
"updated"	19
"upon"	2064
"use"	270
"useful"	29
"user"	33
"usual"	57
"usually"	35
"utmost"	37
"uttered"	18
"vague"	46
"variety"	15
"ve"	188
"veil"	16
"ventilator"	14
"vicar"	18
"vigil"	11
"villa"	15
"villain"	30
"violates"	11
"violence"	36
"violent"	30
"violin"	15
"virus"	11
"visible"	22
"volunteers"	66
"von"	46
"waistcoat"	17
"waited"	78
"walked"	141
"wall"	95
"wandering"	12
"wants"	29
"war"	32
"warmly"	11
"warned"	16
"wasn"	22
"waste"	24
"watson"	714
"wax"	16
"weapon"	45
"wearing"	15
"weather"	25
"web"	73
"welcome"	29
"wells"	14
"were"	1874
"wet"	24
"where"	627
"whether"	125
"whisky"	11
"whistle"	20
"white"	175
"whoever"	21
"widest"	22
"wild"	57
"wilder"	19
"williamson"	11
"wilson"	40
"winchester"	13
"wine"	19
"winter"	19
"wired"	14
"wiser"	13
"wished"	54
"wishes"	13
"with"	4493
"within"	263
"wonderful"	29
"wondering"	12
"wood"	60
"woodley"	26
"word"	253
"works"	367
"worse"	45
"worst"	32
"wouldn"	30
"wound"	35
"wrist"	15
"wrong"	76
"wrung"	11
"www"	66
"yard"	69
"ye"	12
"years"	252
"yesterday"	90
"york"	14
"yours"	65
"youth"	24
"zip"	11
