"11"	11
"2"	58
"20"	14
"5"	57
"50"	14
"596"	11
"6221541"	11
"8"	65
"809"	11
"84116"	11
"able"	153
"absence"	28
"absent"	25
"absolute"	47
"absolutely"	83
"accent"	11
"accessible"	11
"accustomed"	25
"actual"	22
"additions"	13
"address"	89
"addressed"	18
"addresses"	15
"adler"	17
"advantage"	33
"affairs"	42
"afternoon"	59
"aged"	29
"ago"	101
"agreed"	32
"agreement"	202
"aid"	32
"alive"	36
"alley"	20
"allowed"	34
"along"	135
"already"	234
"also"	259
"although"	35
"am"	764
"amazement"	59
"american"	62
"ames"	33
"ancient"	22
"announced"	11
"anxiety"	20
"apparently"	30
"apply"	27
"approach"	29
"approaching"	16
"arise"	18
"arm"	79
"around"	34
"arrive"	19
"articles"	16
"as"	3798
"ashes"	17
"asked"	414
"asking"	41
"asleep"	21
"assistant"	20
"associated"	108
"assured"	29
"astonished"	17
"atmosphere"	22
"attached"	33
"attacked"	11
"attempted"	13
"awakened"	11
"away"	464
"ay"	13
"b"	44
"back"	665
"baker"	105
"bare"	22
"barker"	81
"based"	24
"bear"	38
"bearded"	17
"beautiful"	58
"become"	67
"becoming"	11
"bed"	134
"beddoes"	12
"bedroom"	94
"been"	1914
"beg"	48
"begin"	35
"begun"	24
"being"	244
"believed"	17
"belonged"	16
"belongs"	12
"bent"	28
"better"	208
"between"	286
"bill"	14
"birds"	13
"birdy"	14
"bitterly"	19
"blank"	14
"blaze"	19
"block"	16
"blooded"	11
"board"	18
"boat"	27
"bones"	15
"boscombe"	16
"bottom"	43
"bought"	26
"bowed"	35
"box"	126
"bradstreet"	12
"branch"	12
"branches"	15
"brandy"	22
"breach"	28
"break"	57
"breathing"	15
"brick"	15
"bright"	45
"brilliant"	20
"brixton"	26
"broad"	84
"brougham"	18
"bruce"	13
"built"	21
"bull"	12
"bundle"	29
"burned"	36
"bush"	11
"business"	260
"bust"	33
"bye"	26
"cabinet"	16
"cadogan"	21
"calm"	11
"candle"	54
"cap"	32
"card"	65
"cared"	18
"careful"	28
"carey"	24
"carpet"	39
"cartwright"	11
"caught"	86
"cause"	95
"ceiling"	20
"cellar"	22
"character"	76
"characters"	11
"charge"	117
"charges"	12
"charities"	13
"charlington"	14
"cheeks"	28
"cheerful"	13
"chemical"	15
"chest"	28
"chief"	36
"children"	36
"cigars"	14
"clad"	26
"clair"	27
"clay"	27
"clearer"	12
"clearing"	20
"clenched"	15
"clerk"	27
"client"	77
"closer"	11
"cloth"	16
"cloud"	28
"club"	33
"clue"	71
"coast"	12
"cock"	11
"codes"	12
"coincidence"	18
"colleague"	17
"collection"	62
"colonel"	148
"colour"	47
"column"	23
"comes"	86
"comfortable"	19
"command"	20
"commonplace"	22
"communicate"	16
"community"	13
"company"	80
"compared"	11
"compilation"	12
"completed"	13
"compliance"	57
"comply"	69
"complying"	33
"composed"	12
"computer"	22
"comrades"	13
"concealed"	29
"conclusion"	49
"condition"	21
"conditions"	12
"confess"	71
"confession"	17
"confirmed"	20
"confused"	11
"congratulate"	16
"conscious"	29
"consider"	43
"considerable"	96
"constable"	34
"contained"	30
"containing"	24
"continually"	17
"contrary"	38
"contributions"	22
"convenient"	13
"conversation"	57
"conveyed"	12
"copy"	159
"coronet"	28
"corporation"	14
"corridor"	37
"corrupt"	11
"costs"	25
"could"	1450
"couldn"	31
"couple"	52
"course"	291
"covered"	52
"created"	26
"creation"	12
"creature"	64
"crossed"	24
"crouching"	14
"crown"	14
"cubitt"	24
"cunning"	34
"curiosity"	32
"curious"	78
"curled"	12
"cut"	116
"damaged"	12
"damages"	44
"dartmoor"	15
"dash"	11
"dashing"	13
"data"	27
"dates"	13
"david"	18
"daylight"	13
"dazed"	15
"dead"	179
"deadly"	27
"deduce"	20
"deduced"	13
"deductible"	11
"deduction"	19
"defective"	33
"delicacy"	13
"delicate"	31
"delivered"	15
"den"	19
"departure"	16
"depend"	16
"depends"	27
"derive"	12
"derived"	14
"descended"	22
"describe"	19
"described"	38
"deserted"	25
"desire"	48
"desired"	18
"destroy"	31
"detail"	31
"details"	79
"development"	21
"devil"	57
"devonshire"	18
"did"	753
"dim"	21
"dining"	34
"directed"	16
"director"	17
"dirty"	16
"disappearance"	36
"disappeared"	40
"discoloured"	13
"discontinue"	11
"discover"	26
"discreet"	11
"discretion"	13
"disease"	22
"display"	14
"displayed"	13
"disposition"	16
"distributed"	45
"distributor"	11
"doctor"	152
"documents"	18
"dog"	91
"doing"	107
"donation"	11
"donations"	166
"done"	373
"doran"	12
"doubts"	13
"down"	979
"doyle"	45
"dozen"	40
"drama"	13
"drawer"	20
"dressed"	74
"drew"	98
"dried"	14
"drive"	87
"driven"	42
"drop"	34
"drove"	77
"dry"	27
"duke"	41
"duties"	24
"e"	278
"each"	216
"earlier"	15
"early"	87
"earn"	16
"earth"	70
"easier"	16
"easy"	97
"eat"	11
"editions"	53
"educational"	11
"effect"	74
"effective"	11
"eight"	46
"elaborate"	11
"elderly"	39
"electronic"	297
"electronically"	22
"eleven"	43
"else"	145
"email"	33
"emerged"	25
"emotions"	13
"employer"	20
"empty"	64
"end"	326
"ending"	15
"energy"	53
"english"	61
"englishman"	11
"ensuring"	11
"entered"	155
"entering"	16
"entrance"	18
"envelope"	43
"equipment"	34
"especially"	41
"established"	16
"europe"	31
"ever"	330
"everyone"	18
"everything"	107
"example"	47
"exceedingly"	41
"exception"	13
"exchange"	11
"excited"	36
"excitement"	42
"exclamation"	22
"excuse"	43
"exempt"	22
"expected"	59
"expecting"	15
"expend"	11
"expense"	24
"experience"	62
"experiences"	11
"exposed"	15
"express"	35
"expression"	89
"extended"	11
"extraordinary"	90
"extremely"	29
"eye"	86
"faced"	61
"faces"	40
"facts"	147
"fairly"	51
"fallen"	48
"falling"	19
"false"	33
"fancy"	72
"farm"	26
"farther"	42
"fashioned"	20
"fastened"	31
"fatal"	26
"fate"	61
"favour"	22
"fears"	22
"feelings"	19
"fees"	44
"fell"	105
"fellows"	19
"figures"	34
"file"	31
"finally"	91
"finds"	17
"finger"	63
"fire"	136
"fit"	36
"flame"	11
"flash"	11
"flight"	32
"folk"	43
"follow"	88
"foot"	94
"footnote"	25
"footsteps"	18
"forget"	38
"forgive"	15
"forgotten"	25
"forth"	105
"fortunately"	12
"forward"	102
"frame"	16
"framed"	15
"france"	17
"frankly"	12
"freely"	58
"friend"	420
"friends"	72
"fright"	12
"frightened"	39
"fringe"	14
"front"	194
"fully"	16
"fundraising"	11
"furnished"	31
"game"	69
"gang"	32
"gar"	11
"gates"	11
"gather"	19
"gave"	218
"gazed"	28
"gbnewby"	11
"gems"	13
"gentleman"	148
"gently"	17
"get"	419
"getting"	62
"giving"	36
"glare"	11
"glared"	14
"glass"	80
"gleamed"	11
"god"	124
"going"	176
"gold"	58
"gone"	230
"good"	617
"goose"	27
"gown"	38
"grace"	44
"granite"	17
"graphic"	11
"grasp"	19
"grass"	41
"gravel"	14
"greater"	28
"greek"	22
"green"	43
"gregory"	20
"grew"	37
"grim"	26
"grip"	28
"grounds"	38
"guide"	29
"h"	27
"habit"	28
"halloa"	31
"hammer"	13
"handkerchief"	15
"hands"	340
"hangs"	11
"hansom"	25
"harker"	12
"hart"	25
"hat"	96
"hatherley"	18
"having"	213
"hayes"	16
"heads"	31
"hear"	201
"heart"	174
"hearted"	14
"heaven"	41
"heavily"	38
"heavy"	117
"heels"	41
"held"	160
"help"	270
"helpless"	17
"henry"	174
"hers"	11
"hesitated"	11
"hide"	20
"high"	133
"higher"	15
"hilda"	12
"hill"	46
"hollow"	18
"home"	152
"honour"	43
"hope"	195
"hopkins"	77
"horrified"	11
"hospital"	17
"host"	11
"hour"	213
"household"	31
"html"	11
"huge"	52
"humble"	14
"hung"	45
"hunting"	16
"husband"	133
"hush"	16
"huxtable"	20
"hypertext"	11
"identify"	17
"illness"	18
"imagination"	20
"implied"	23
"impressed"	22
"in"	8972
"inches"	18
"incidents"	20
"inclined"	24
"include"	14
"increased"	21
"indemnity"	11
"india"	19
"indicated"	21
"indication"	15
"indications"	22
"indirect"	15
"indirectly"	15
"individual"	59
"informed"	25
"inhabited"	13
"injury"	20
"inquired"	14
"inquiry"	56
"inscription"	11
"instinct"	11
"instructive"	13
"intellectual"	34
"intended"	23
"intense"	24
"interested"	44
"interfere"	11
"internal"	12
"international"	23
"interpreted"	11
"introduce"	17
"intrusion"	12
"invalidity"	11
"investigation"	83
"iron"	52
"irregular"	16
"it"	8589
"italian"	17
"ivy"	12
"jagged"	12
"jim"	11
"john"	110
"joined"	23
"joke"	23
"joy"	26
"jumped"	12
"june"	12
"jury"	20
"k"	22
"keen"	53
"keenly"	27
"keeper"	20
"keeping"	51
"key"	95
"kill"	13
"killing"	15
"kind"	104
"kindly"	47
"king"	51
"knee"	24
"knew"	303
"knocked"	32
"knowing"	49
"knows"	67
"lad"	54
"laid"	105
"lake"	30
"lamps"	19
"landlady"	20
"lane"	48
"large"	170
"lascar"	12
"late"	123
"lately"	15
"laugh"	41
"laughing"	43
"lawn"	51
"lawyer"	15
"lay"	240
"leader"	11
"league"	20
"leather"	23
"legal"	36
"length"	30
"lens"	24
"lest"	17
"letters"	99
"licensed"	11
"lie"	63
"lieu"	22
"life"	318
"lighted"	17
"lights"	20
"limbs"	20
"limitation"	33
"lips"	100
"listened"	71
"lit"	67
"little"	808
"lived"	73
"lives"	49
"local"	40
"locations"	22
"lock"	45
"lodge"	122
"lodgings"	22
"look"	315
"looking"	194
"loss"	33
"lot"	29
"louder"	12
"loved"	43
"low"	87
"lower"	42
"luck"	33
"luggage"	14
"lunch"	24
"lying"	72
"lyons"	24
"mac"	27
"made"	492
"magnificent"	12
"mail"	14
"makes"	45
"manage"	16
"manner"	120
"manor"	33
"many"	242
"march"	16
"market"	20
"marvin"	14
"mask"	13
"massive"	18
"matter"	425
"maximum"	11
"maybe"	46
"mcmurdo"	204
"meaning"	42
"means"	147
"meantime"	19
"medium"	57
"member"	25
"members"	20
"memory"	36
"men"	268
"mental"	18
"mercy"	26
"mere"	54
"met"	165
"method"	29
"middle"	78
"midnight"	19
"miles"	74
"mine"	97
"minister"	21
"mischief"	13
"misfortune"	24
"modification"	11
"moment"	223
"month"	40
"months"	81
"mood"	12
"moran"	31
"moriarty"	53
"morris"	38
"motives"	12
"moving"	34
"mrs"	206
"mud"	20
"murderer"	58
"murderers"	12
"murmur"	15
"my"	4073
"myself"	309
"mysteries"	11
"mysterious"	29
"nails"	13
"named"	46
"names"	29
"narrow"	42
"natural"	52
"naturally"	48
"near"	118
"necessary"	46
"nerve"	17
"nerves"	42
"never"	585
"newsletter"	11
"newspaper"	15
"night"	610
"nights"	21
"no"	2206
"nobleman"	13
"nor"	135
"nose"	39
"noted"	13
"notes"	41
"nothing"	572
"oath"	11
"objects"	12
"obscure"	15
"observation"	21
"observe"	56
"observed"	103
"obsolete"	11
"occasionally"	35
"occurred"	119
"odd"	15
"oh"	207
"oldacre"	25
"on"	2283
"ones"	35
"open"	266
"opening"	32
"opinion"	65
"opportunity"	36
"orders"	21
"organized"	16
"original"	47
"others"	108
"ourselves"	91
"out"	1444
"outdated"	11
"outer"	21
"outline"	15
"outrage"	13
"outside"	164
"outstretched"	12
"overlooked"	15
"owed"	13
"owns"	25
"oxford"	18
"page"	71
"pair"	47
"paragraph"	131
"paragraphs"	34
"parted"	17
"particular"	76
"particulars"	23
"partington"	12
"partner"	12
"passage"	81
"passed"	224
"passes"	11
"passionate"	12
"past"	156
"paths"	11
"pearl"	16
"pen"	29
"percy"	15
"performed"	17
"period"	11
"permanent"	16
"permission"	100
"peter"	34
"pg"	14
"phelps"	40
"photograph"	46
"phrase"	45
"picture"	34
"pictures"	15
"pink"	14
"pinner"	13
"pistol"	37
"place"	324
"plain"	68
"playing"	21
"please"	83
"pledge"	11
"pocket"	148
"pockets"	21
"pointed"	55
"pointing"	30
"poison"	24
"policemen"	12
"politics"	14
"portion"	17
"positive"	26
"possessed"	26
"possible"	185
"posted"	66
"pound"	16
"poured"	17
"powerful"	28
"practice"	49
"precautions"	13
"precious"	28
"precisely"	29
"prepare"	30
"presence"	78
"present"	122
"pressure"	14
"presumably"	13
"presume"	43
"prevent"	51
"pride"	17
"prime"	15
"principal"	27
"prison"	12
"private"	70
"proceedings"	14
"produce"	21
"production"	13
"profits"	13
"progress"	19
"prohibition"	13
"promised"	25
"promises"	12
"promotion"	12
"proof"	30
"protect"	26
"prove"	65
"provided"	56
"providing"	45
"pulled"	70
"punishment"	11
"purely"	12
"purpose"	67
"pursued"	14
"pushed"	59
"putting"	47
"puzzled"	25
"pycroft"	23
"quarrel"	21
"quarters"	27
"quest"	16
"question"	160
"quick"	94
"quickly"	36
"raise"	30
"rascal"	13
"rate"	14
"re"	86
"reached"	134
"reaching"	23
"readily"	13
"realized"	21
"reason"	171
"reasonable"	23
"reasoner"	15
"recall"	17
"receiving"	18
"record"	32
"recover"	11
"redistribution"	22
"regent"	12
"registered"	27
"relations"	23
"remain"	50
"remained"	69
"remains"	48
"remark"	40
"remarkable"	125
"remarked"	154
"remarks"	22
"remedies"	12
"remembered"	32
"remove"	27
"removed"	50
"repeated"	24
"reply"	25
"reported"	31
"required"	15
"resolution"	11
"rest"	107
"restless"	12
"restrictions"	22
"resumed"	16
"retired"	30
"return"	153
"returned"	141
"returns"	19
"revenge"	15
"reward"	24
"rich"	42
"ringing"	11
"ritual"	17
"road"	191
"rock"	29
"rolled"	17
"rolling"	14
"ross"	31
"rounded"	15
"row"	21
"royalties"	22
"rubbing"	11
"rucastle"	38
"ruin"	24
"rule"	14
"run"	82
"running"	56
"rushed"	105
"ryder"	12
"same"	331
"satisfaction"	31
"save"	145
"saying"	41
"scattered"	45
"scene"	76
"scent"	30
"school"	42
"scientific"	17
"scrawled"	14
"scribbled"	15
"search"	52
"seated"	52
"second"	187
"seconds"	13
"secretary"	57
"section"	79
"see"	1059
"seemed"	272
"seems"	132
"sensational"	16
"senses"	18
"sensitive"	13
"sentence"	39
"separate"	21
"separated"	15
"series"	24
"serious"	65
"set"	281
"setting"	13
"settle"	24
"settled"	40
"several"	153
"shade"	14
"shaking"	32
"shall"	522
"shape"	28
"sharply"	13
"shaven"	13
"she"	1482
"shield"	12
"shining"	35
"shone"	32
"shot"	91
"shotgun"	12
"shouted"	21
"show"	113
"showing"	24
"shown"	80
"shut"	42
"simon"	41
"single"	72
"sinking"	12
"sister"	80
"site"	47
"sitting"	121
"size"	20
"sketch"	11
"skin"	22
"slight"	39
"slip"	43
"slope"	11
"smell"	23
"smile"	82
"snapped"	11
"snatched"	12
"snow"	26
"soames"	30
"society"	59
"sofa"	34
"sold"	19
"solemn"	16
"solicit"	23
"solve"	22
"sombre"	16
"somewhere"	30
"soothing"	12
"sound"	119
"source"	13
"speak"	106
"special"	46
"specialist"	13
"speedily"	12
"spend"	15
"spirits"	25
"splendid"	12
"sprang"	104
"spread"	25
"springing"	11
"square"	67
"staff"	25
"stage"	17
"stair"	49
"stand"	98
"staring"	48
"starting"	27
"startled"	19
"stated"	13
"statements"	13
"states"	171
"statesman"	11
"stay"	42
"steadily"	12
"steel"	17
"stepped"	35
"steps"	85
"stern"	15
"stoke"	11
"stone"	84
"stood"	222
"stooping"	12
"stored"	13
"stories"	15
"storm"	11
"story"	144
"straight"	71
"strain"	13
"strange"	184
"stranger"	62
"strangers"	17
"street"	335
"strength"	49
"stretch"	17
"stride"	12
"string"	14
"strode"	12
"strong"	121
"stronger"	15
"subscribe"	11
"succeed"	13
"successes"	11
"suddenly"	163
"suggestion"	17
"sum"	33
"sunk"	39
"suppose"	141
"supposing"	14
"supposition"	17
"surgeon"	13
"surprise"	104
"surprised"	89
"surroundings"	11
"suspicion"	43
"suspicions"	33
"t"	767
"table"	253
"taking"	87
"tale"	11
"talk"	93
"talked"	21
"tangle"	11
"tapped"	12
"tea"	23
"ted"	14
"teeth"	23
"temper"	21
"tenant"	11
"term"	12
"terribly"	11
"then"	1386
"therefore"	121
"thing"	241
"things"	185
"this"	3235
"thoroughly"	15
"those"	337
"thoughtful"	11
"thoughtfully"	20
"thousand"	55
"thrown"	51
"thumb"	36
"thus"	35
"ticket"	14
"tied"	23
"till"	16
"time"	776
"to"	13286
"tobacco"	43
"too"	349
"tool"	14
"tor"	13
"touch"	50
"trademark"	121
"trainer"	18
"travelled"	19
"treat"	17
"treated"	18
"treatment"	19
"treaty"	19
"trees"	46
"tregennis"	37
"trevelyan"	16
"trevor"	23
"trick"	16
"trivial"	21
"trouble"	92
"troubled"	16
"troubles"	11
"tuesday"	24
"twenty"	98
"twisted"	23
"types"	13
"uncle"	44
"understand"	188
"understood"	36
"unenforceability"	11
"unexpected"	28
"unfortunate"	55
"unfortunately"	11
"union"	17
"unknown"	30
"unlocked"	14
"unnatural"	16
"unnecessary"	16
"until"	388
"unusual"	39
"upper"	30
"upstairs"	38
"upward"	16
"ushered"	13
"using"	59
"ut"	11
"valise"	11
"valley"	69
"value"	45
"vanished"	25
"various"	27
"vengeance"	13
"view"	70
"viewed"	15
"violet"	14
"visit"	114
"visitors"	20
"vital"	15
"voices"	21
"void"	13
"volume"	18
"wait"	85
"waiting"	109
"walk"	103
"walking"	53
"walls"	32
"wanted"	66
"warn"	22
"warning"	39
"warrant"	15
"watch"	55
"watching"	33
"water"	94
"waterloo"	21
"waved"	15
"ways"	62
"wealthy"	12
"wear"	13
"wednesday"	13
"week"	99
"went"	272
"whatever"	67
"when"	1508
"whence"	21
"whenever"	18
"whip"	15
"whisper"	15
"whom"	213
"whose"	129
"why"	427
"wicked"	20
"wide"	33
"will"	1466
"willing"	12
"wind"	45
"winding"	19
"window"	363
"windows"	85
"wing"	18
"wise"	12
"wish"	149
"without"	409
"wits"	13
"woking"	14
"women"	43
"wonder"	46
"wooden"	37
"woods"	16
"woolwich"	17
"words"	194
"worked"	30
"worthy"	20
"wounded"	21
"wretched"	15
"writing"	104
"written"	100
"yards"	53
"yet"	428
"yew"	16
"yonder"	27
"young"	388
"yourself"	165
"yourselves"	17
