"000"	16
"15"	13
"1500"	11
"1887"	15
"2001"	12
"3"	136
"30"	23
"4557"	11
"501"	22
"6"	34
"60"	13
"801"	11
"9"	42
"90"	24
"abandon"	13
"abandoned"	11
"abbey"	11
"about"	921
"absurd"	30
"accepting"	13
"access"	115
"accessed"	11
"accident"	23
"according"	18
"account"	136
"accused"	11
"acknowledge"	14
"acquaintance"	41
"act"	45
"action"	62
"acton"	15
"add"	28
"addition"	21
"additional"	48
"admirable"	24
"admiration"	24
"admit"	36
"advance"	24
"advanced"	24
"adventure"	116
"advertisement"	41
"advice"	66
"affair"	101
"affected"	12
"afford"	18
"afghanistan"	11
"africa"	17
"after"	529
"again"	423
"agent"	55
"agitation"	24
"agony"	16
"ah"	132
"ain"	14
"ak"	11
"alec"	23
"alert"	28
"allen"	11
"almost"	98
"alone"	127
"aloud"	18
"alteration"	14
"alternate"	13
"altogether"	23
"amateur"	15
"amiable"	11
"amid"	36
"among"	184
"ample"	11
"an"	1825
"angry"	30
"animal"	24
"annoyance"	11
"another"	205
"answer"	141
"answered"	235
"answers"	11
"anyhow"	45
"anyone"	172
"anything"	284
"apart"	14
"apartment"	17
"appreciate"	11
"approached"	48
"are"	1876
"argument"	17
"armed"	23
"arms"	64
"armstrong"	18
"army"	11
"aroused"	21
"arranged"	29
"arrangements"	16
"arrived"	61
"art"	22
"arthur"	80
"article"	21
"ascended"	16
"ascii"	23
"aside"	26
"assistance"	49
"assumed"	14
"assure"	62
"astonishment"	55
"at"	3720
"attack"	20
"author"	20
"available"	25
"avenue"	17
"backward"	15
"badly"	19
"balance"	13
"baldwin"	50
"band"	26
"bar"	34
"barclay"	35
"barrel"	14
"basis"	11
"baskerville"	114
"baskervilles"	18
"beast"	24
"beaten"	18
"beating"	11
"beauty"	24
"became"	91
"began"	104
"believe"	142
"beside"	108
"besides"	55
"beyond"	75
"bicycle"	59
"big"	43
"bird"	41
"bitter"	26
"black"	223
"blew"	14
"blind"	38
"blowing"	11
"boarding"	13
"bodymaster"	37
"bohemia"	13
"bold"	16
"books"	41
"boots"	58
"border"	12
"both"	252
"bottle"	27
"bound"	74
"boy"	118
"brackenstall"	15
"brain"	52
"brannan"	12
"brass"	16
"breast"	30
"bride"	11
"brightly"	16
"bring"	119
"bringing"	21
"briony"	11
"british"	38
"broken"	81
"brought"	209
"brows"	25
"brutal"	12
"bulky"	11
"bureau"	26
"buried"	22
"burst"	52
"bushes"	21
"butt"	11
"buy"	16
"by"	2039
"c"	84
"cab"	126
"cabin"	12
"cabman"	23
"california"	14
"called"	105
"calling"	25
"cambridge"	12
"can"	1185
"cannot"	249
"capable"	33
"captain"	43
"cardboard"	12
"care"	71
"carried"	92
"carruthers"	31
"carry"	66
"cart"	26
"cases"	94
"cat"	11
"catch"	37
"ceased"	22
"cecil"	18
"certainty"	13
"chain"	50
"chairs"	18
"chalk"	12
"chamber"	35
"chance"	141
"chanced"	15
"chapter"	53
"charpentier"	11
"checks"	17
"chicago"	39
"chill"	19
"chose"	11
"chosen"	23
"chuckled"	22
"church"	28
"cigar"	58
"cigarette"	33
"city"	79
"claim"	51
"clapped"	20
"clean"	49
"cleared"	45
"click"	11
"clock"	131
"closed"	87
"co"	15
"coarse"	17
"coat"	73
"coffee"	28
"collar"	24
"college"	20
"come"	856
"coming"	158
"commercial"	14
"commission"	16
"common"	65
"companion"	175
"compelled"	26
"complex"	20
"compressed"	18
"computers"	22
"conan"	45
"conceivable"	15
"concept"	22
"concerned"	37
"concerning"	29
"concluded"	14
"confederate"	16
"confirmation"	12
"conjecture"	14
"consequential"	12
"considered"	15
"constables"	12
"constant"	19
"contact"	55
"contain"	27
"content"	11
"contract"	12
"convert"	13
"conviction"	18
"cool"	12
"copied"	28
"copies"	82
"copper"	19
"copyright"	154
"corner"	115
"coroner"	23
"correct"	41
"correspond"	11
"cost"	52
"couch"	12
"countries"	18
"countryside"	17
"courage"	18
"court"	46
"creating"	44
"crept"	14
"crimes"	18
"criminals"	23
"critical"	16
"cross"	68
"crowded"	15
"cruel"	14
"crushed"	12
"cunningham"	31
"curtain"	33
"curtains"	13
"curved"	13
"custom"	16
"damage"	23
"danger"	106
"dangerous"	71
"dared"	18
"darted"	13
"date"	81
"day"	448
"de"	19
"death"	226
"deed"	25
"deep"	124
"deepest"	18
"deeply"	42
"defect"	35
"defects"	13
"delay"	18
"delight"	19
"delighted"	21
"delirious"	12
"dense"	13
"deny"	19
"departed"	21
"desk"	27
"detective"	92
"determine"	22
"developments"	14
"die"	21
"difference"	15
"different"	65
"difficult"	66
"difficulties"	30
"difficulty"	71
"dinner"	34
"directly"	17
"disclaimers"	11
"discovery"	23
"distant"	29
"distinct"	15
"distribute"	66
"distribution"	67
"don"	342
"donors"	11
"doors"	30
"doubt"	276
"douglas"	111
"downstairs"	26
"dramatic"	17
"dream"	15
"drebber"	62
"dress"	57
"drink"	37
"driver"	25
"driving"	30
"drunk"	16
"due"	32
"during"	165
"dying"	35
"eagerness"	13
"ear"	28
"earnestly"	20
"ease"	14
"east"	35
"ebooks"	77
"edge"	45
"edition"	16
"effects"	12
"effort"	60
"ejaculated"	12
"elder"	19
"elsewhere"	14
"elsie"	14
"emotion"	27
"employed"	13
"endeavoured"	23
"endeavouring"	17
"ended"	42
"ends"	23
"enemy"	27
"energetic"	13
"engage"	11
"engineer"	13
"england"	105
"enter"	31
"entirely"	102
"entity"	33
"errand"	14
"errors"	12
"essential"	34
"ettie"	34
"evidence"	117
"evidently"	85
"evil"	52
"exact"	27
"examine"	38
"excellent"	109
"exchanged"	13
"exclaimed"	16
"executive"	11
"exercise"	20
"existence"	31
"exists"	13
"expenses"	28
"explanations"	14
"expressive"	11
"eyed"	19
"eyes"	498
"f"	114
"face"	693
"facility"	13
"fact"	141
"factor"	12
"faded"	12
"faint"	19
"fainted"	22
"faith"	18
"faithful"	11
"familiar"	37
"family"	125
"famous"	38
"fantastic"	16
"fat"	12
"fear"	180
"feared"	39
"features"	104
"federal"	22
"feet"	168
"fever"	22
"fiend"	12
"fifteen"	17
"fight"	20
"fighting"	11
"figure"	99
"fill"	17
"filled"	43
"find"	402
"finished"	50
"fireplace"	16
"fits"	12
"fitting"	11
"five"	185
"fix"	29
"flat"	20
"fled"	23
"flushed"	34
"fond"	20
"fool"	24
"footmarks"	19
"for"	3925
"force"	62
"forced"	43
"forehead"	39
"foreign"	25
"forever"	47
"forgot"	11
"formats"	22
"former"	25
"forms"	16
"foul"	25
"four"	150
"frank"	42
"frankland"	18
"french"	33
"fresh"	97
"friendly"	19
"friendship"	14
"frock"	17
"full"	256
"furiously"	15
"furniture"	20
"further"	94
"gap"	18
"gas"	19
"gate"	67
"gathered"	21
"gaze"	14
"geese"	17
"general"	80
"genius"	15
"gentle"	19
"gentlemen"	72
"george"	32
"gesture"	18
"gets"	19
"gilchrist"	14
"gives"	28
"glad"	107
"glance"	74
"glancing"	45
"gleam"	27
"gleaming"	13
"glimpse"	39
"gloom"	30
"gloomy"	19
"golden"	26
"goodness"	15
"got"	312
"govern"	11
"government"	27
"granted"	19
"gratefully"	11
"grave"	35
"gravely"	18
"gray"	70
"grizzled"	20
"groom"	14
"grotesque"	13
"group"	27
"grown"	14
"guess"	73
"guessed"	18
"gun"	41
"ha"	46
"habits"	38
"hadn"	11
"hair"	100
"half"	291
"hall"	194
"halted"	15
"hand"	558
"handle"	26
"handled"	12
"hang"	14
"hanging"	30
"hardened"	11
"hardly"	213
"harmless"	16
"hastened"	11
"hatred"	19
"have"	4315
"haven"	15
"head"	337
"heap"	12
"hearing"	18
"heartily"	22
"hearts"	11
"hearty"	11
"heavens"	33
"hedge"	24
"helped"	26
"hence"	15
"here"	752
"herself"	50
"hid"	11
"hidden"	16
"hideous"	14
"him"	2480
"himself"	396
"hint"	14
"his"	6113
"history"	27
"hold"	95
"holder"	70
"holding"	31
"holy"	12
"honourable"	12
"hopeless"	16
"horizon"	12
"horribly"	16
"horror"	83
"horse"	104
"hound"	89
"house"	674
"housekeeper"	35
"however"	420
"huddled"	11
"hugo"	19
"hullo"	17
"hum"	25
"hunt"	21
"hunter"	49
"hurled"	13
"hurrying"	12
"hypothesis"	22
"i"	13177
"if"	1755
"ill"	64
"imagine"	108
"immediately"	31
"immense"	23
"impatiently"	15
"imposed"	11
"impossible"	94
"impression"	82
"impressions"	14
"inaccurate"	11
"incidental"	13
"including"	98
"income"	12
"incomplete"	14
"indeed"	211
"indemnify"	11
"indicate"	29
"indicating"	12
"induce"	12
"inexplicable"	15
"inference"	13
"initials"	27
"injured"	18
"innocent"	40
"inquest"	22
"inquire"	11
"inquiries"	48
"instance"	15
"instantly"	45
"instead"	36
"instrument"	12
"intelligence"	20
"interesting"	85
"interview"	43
"intimate"	30
"introduced"	17
"investigating"	11
"isn"	27
"its"	434
"itself"	71
"jabez"	11
"jacket"	15
"jealousy"	11
"jefferson"	37
"job"	44
"join"	15
"jonas"	15
"joseph"	37
"judge"	36
"judgment"	21
"jump"	14
"keys"	15
"kindness"	15
"kneeling"	11
"knot"	11
"know"	820
"known"	182
"l"	21
"lady"	264
"lamp"	106
"landlord"	16
"language"	21
"lantern"	26
"larger"	25
"later"	132
"latter"	51
"laughter"	18
"laura"	11
"law"	101
"leading"	33
"leads"	23
"learn"	64
"leaves"	22
"leaving"	84
"led"	134
"leg"	12
"level"	15
"liability"	33
"lies"	44
"light"	331
"liked"	15
"limited"	72
"limits"	11
"lined"	29
"lines"	32
"linked"	13
"links"	39
"list"	20
"listen"	29
"live"	66
"livid"	13
"living"	53
"ll"	374
"located"	44
"lodger"	13
"long"	535
"lose"	37
"lost"	120
"love"	71
"lovely"	13
"lucas"	20
"macdonald"	40
"machine"	35
"mad"	43
"madam"	35
"maid"	87
"maintaining"	11
"make"	424
"malignant"	13
"manager"	30
"mantelpiece"	32
"map"	17
"mapleton"	13
"marks"	67
"married"	86
"martin"	12
"mary"	46
"mason"	29
"mate"	15
"material"	23
"may"	999
"mccarthy"	37
"mcfarlane"	26
"mcginty"	95
"me"	2882
"mean"	125
"meant"	51
"meanwhile"	28
"meeting"	18
"melancholy"	21
"melas"	19
"mention"	24
"merchantibility"	11
"merely"	22
"message"	72
"methods"	58
"mile"	31
"milk"	12
"minds"	22
"miners"	15
"minutes"	164
"mire"	26
"miss"	188
"missed"	23
"mission"	64
"mississippi"	12
"mister"	24
"mixture"	15
"modern"	19
"modified"	13
"monday"	60
"monograph"	11
"moon"	24
"more"	962
"morrow"	82
"motionless"	19
"motive"	36
"mottled"	12
"mount"	12
"mounted"	13
"moustache"	18
"mouth"	65
"moved"	51
"much"	524
"murdered"	41
"murderous"	13
"music"	16
"mycroft"	56
"name"	339
"nearly"	104
"neck"	39
"needs"	20
"neighbour"	12
"neighbours"	21
"nervous"	52
"net"	46
"new"	215
"next"	182
"nine"	60
"nobody"	12
"noise"	21
"none"	138
"nonproprietary"	11
"norfolk"	18
"note"	133
"notebook"	25
"notice"	81
"noticed"	35
"notifies"	11
"novel"	13
"nurse"	16
"o"	141
"oak"	25
"oberstein"	16
"objection"	14
"obliged"	24
"obtained"	21
"occasion"	49
"occasional"	17
"occupied"	15
"october"	18
"of"	14391
"off"	358
"offer"	25
"offered"	27
"office"	126
"officer"	18
"officers"	14
"only"	841
"opened"	172
"openshaw"	16
"opium"	19
"or"	1881
"ordered"	23
"otherwise"	29
"ought"	23
"our"	1278
"over"	868
"overcoat"	26
"overtaken"	13
"overton"	15
"paced"	18
"pacing"	12
"packet"	23
"paddington"	11
"paid"	105
"pains"	16
"palm"	13
"paper"	270
"paperwork"	11
"partly"	14
"parts"	35
"party"	40
"passion"	17
"path"	106
"patience"	19
"pause"	15
"pavement"	15
"pay"	66
"peculiar"	45
"pencil"	25
"perceived"	15
"perfect"	28
"perfectly"	57
"perform"	17
"performances"	12
"periodic"	11
"permitted"	29
"personal"	29
"personally"	14
"pick"	26
"piece"	47
"pile"	20
"pinkerton"	14
"pips"	12
"pitch"	12
"placed"	76
"places"	30
"plans"	63
"plaster"	25
"platform"	17
"play"	57
"pleasant"	30
"pleasure"	35
"plenty"	15
"plot"	19
"plunged"	13
"point"	227
"poker"	11
"popular"	18
"porlock"	16
"porter"	28
"possession"	49
"pounds"	88
"power"	80
"practical"	56
"pray"	68
"prefer"	22
"premises"	11
"prendergast"	11
"prepared"	41
"preposterous"	12
"presented"	31
"presents"	15
"press"	24
"pressed"	18
"pressing"	21
"pretty"	46
"previous"	24
"print"	28
"printed"	53
"prisoner"	58
"probably"	75
"problems"	19
"proceeded"	21
"processing"	11
"projecting"	11
"prominently"	23
"promise"	66
"promoting"	22
"prompt"	11
"proofs"	21
"property"	52
"propose"	24
"proprietary"	11
"proud"	24
"proved"	44
"provide"	79
"provisions"	14
"punitive"	11
"pure"	18
"purposes"	14
"put"	320
"questions"	68
"quivering"	14
"r"	12
"race"	13
"rain"	33
"ran"	142
"rapidly"	39
"rare"	18
"rat"	19
"rather"	227
"rattle"	15
"reach"	60
"readable"	22
"ready"	111
"real"	46
"really"	198
"received"	117
"recognized"	33
"recollection"	16
"red"	130
"redistribute"	11
"redistributing"	22
"references"	25
"referred"	18
"refused"	25
"regret"	18
"relation"	14
"release"	16
"relief"	19
"remember"	164
"representations"	12
"requirements"	44
"research"	34
"researches"	15
"reserve"	12
"resolute"	12
"respect"	31
"respectable"	21
"retain"	12
"retained"	13
"returning"	28
"revolver"	57
"riding"	16
"rifle"	12
"right"	406
"rigid"	20
"ring"	112
"rise"	30
"risen"	22
"rising"	44
"risk"	25
"robbery"	22
"rode"	13
"roof"	40
"rooms"	105
"rope"	30
"rose"	116
"royal"	14
"rubbed"	21
"rude"	13
"rumours"	11
"runs"	20
"rush"	14
"russian"	15
"sad"	18
"safety"	25
"said"	2396
"sake"	69
"salary"	13
"sallow"	11
"saloon"	11
"sank"	44
"sarah"	27
"satisfy"	11
"savage"	36
"say"	533
"scandal"	36
"scarlet"	18
"scowrers"	22
"screamed"	18
"screaming"	13
"screen"	11
"sealed"	12
"seat"	46
"secret"	127
"secrets"	13
"seem"	105
"sees"	11
"select"	11
"self"	56
"sell"	16
"send"	72
"sense"	40
"servants"	57
"served"	36
"services"	16
"seven"	106
"shadow"	65
"shake"	14
"shaken"	31
"shared"	26
"sharing"	18
"sharp"	69
"shattered"	18
"sheep"	17
"shelf"	15
"sherlock"	345
"shillings"	12
"shirt"	19
"shock"	33
"shook"	68
"shoot"	11
"shooting"	14
"short"	129
"shortly"	34
"should"	980
"shoulders"	76
"sick"	19
"sides"	17
"signs"	64
"silent"	93
"silk"	12
"silver"	44
"similar"	14
"simply"	39
"simpson"	18
"since"	258
"singular"	124
"sinister"	37
"sit"	54
"situation"	54
"slow"	18
"slowly"	71
"smart"	23
"smoked"	21
"smoking"	33
"soft"	30
"soldier"	11
"sole"	14
"solid"	22
"sometimes"	61
"son"	117
"soon"	136
"sorry"	55
"sort"	98
"souls"	12
"south"	52
"sovereign"	14
"space"	19
"spare"	32
"specified"	22
"specimen"	12
"spent"	62
"spirit"	21
"spotted"	11
"st"	95
"stains"	22
"stake"	21
"standing"	104
"stangerson"	47
"stared"	62
"stars"	12
"state"	147
"station"	135
"status"	45
"staunton"	31
"staying"	14
"step"	106
"sterndale"	15
"sternly"	15
"stick"	66
"stock"	24
"stole"	16
"stolen"	15
"stoner"	19
"stooped"	16
"store"	12
"stout"	20
"stream"	18
"streets"	27
"stretched"	40
"strike"	28
"strolled"	13
"strongest"	12
"student"	15
"students"	13
"study"	122
"subtle"	15
"succeeded"	35
"succession"	14
"such"	592
"sudden"	93
"suffering"	12
"suggestive"	31
"suicide"	18
"suit"	42
"sun"	39
"sunshine"	11
"supply"	14
"sure"	225
"surely"	116
"surface"	17
"surrey"	11
"suspect"	23
"suspicious"	15
"swept"	23
"swift"	19
"swiftly"	49
"swore"	16
"sworn"	13
"sympathy"	23
"tail"	11
"takes"	36
"talking"	37
"tall"	76
"task"	31
"taste"	14
"tax"	72
"telegraph"	23
"telling"	37
"ten"	139
"terrace"	15
"terrible"	98
"the"	30275
"themselves"	67
"there"	2590
"thin"	95
"think"	669
"thinks"	16
"third"	76
"thought"	416
"thoughts"	48
"three"	374
"threw"	89
"throwing"	30
"thursday"	12
"tiger"	17
"tinted"	12
"tired"	15
"tm"	627
"today"	13
"together"	228
"told"	266
"tomorrow"	16
"tone"	18
"tonight"	15
"top"	72
"town"	106
"trace"	64
"traced"	21
"traces"	46
"tracey"	18
"track"	76
"tracks"	34
"tragedy"	64
"train"	136
"trained"	15
"training"	17
"trains"	11
"transcribe"	11
"travel"	12
"tree"	16
"trembling"	20
"tried"	74
"trifling"	12
"trust"	88
"try"	54
"trying"	36
"tunbridge"	11
"turner"	22
"turns"	14
"twelve"	51
"type"	12
"u"	37
"under"	311
"undoubtedly"	48
"unhappy"	21
"unique"	19
"unless"	102
"unlink"	11
"unsolicited"	11
"updated"	19
"upon"	2064
"use"	270
"useful"	29
"user"	33
"usual"	57
"usually"	35
"utmost"	37
"uttered"	18
"vague"	46
"variety"	15
"ve"	188
"veil"	16
"ventilator"	14
"vicar"	18
"vigil"	11
"villa"	15
"villain"	30
"violates"	11
"violence"	36
"violent"	30
"violin"	15
"virus"	11
"visible"	22
"volunteers"	66
"von"	46
"waistcoat"	17
"waited"	78
"walked"	141
"wall"	95
"wandering"	12
"wants"	29
"war"	32
"warmly"	11
"warned"	16
"wasn"	22
"waste"	24
"watson"	714
"wax"	16
"weapon"	45
"wearing"	15
"weather"	25
"web"	73
"welcome"	29
"wells"	14
"were"	1874
"wet"	24
"where"	627
"whether"	125
"whisky"	11
"whistle"	20
"white"	175
"whoever"	21
"widest"	22
"wild"	57
"wilder"	19
"williamson"	11
"wilson"	40
"winchester"	13
"wine"	19
"winter"	19
"wired"	14
"wiser"	13
"wished"	54
"wishes"	13
"with"	4493
"within"	263
"wonderful"	29
"wondering"	12
"wood"	60
"woodley"	26
"word"	253
"works"	367
"worse"	45
"worst"	32
"wouldn"	30
"wound"	35
"wrist"	15
"wrong"	76
"wrung"	11
"www"	66
"yard"	69
"ye"	12
"years"	252
"yesterday"	90
"york"	14
"yours"	65
"youth"	24
"zip"	11
"1"	510
"13"	12
"4"	75
"64"	11
"7"	42
"99712"	11
"a"	12709
"abide"	13
"above"	123
"absorbed"	24
"accept"	27
"accepted"	30
"accomplice"	15
"accordance"	25
"accounts"	16
"across"	205
"acted"	27
"acting"	15
"actions"	17
"active"	46
"actually"	44
"adair"	14
"added"	34
"admitted"	13
"adventures"	26
"advise"	24
"afraid"	62
"afterwards"	88
"against"	306
"age"	59
"agents"	22
"agitated"	16
"agree"	119
"air"	115
"alarm"	53
"alice"	17
"all"	2034
"allow"	47
"alternative"	22
"always"	235
"america"	43
"amount"	18
"amused"	14
"amusement"	16
"analysis"	14
"and"	14539
"angel"	26
"anger"	37
"angle"	17
"anxious"	41
"any"	1155
"anywhere"	37
"apology"	16
"appeal"	15
"appear"	68
"appearance"	85
"appeared"	136
"appearing"	12
"appears"	75
"applicable"	33
"appointment"	38
"archive"	143
"armchair"	29
"array"	14
"arrest"	45
"arrested"	34
"arrival"	25
"artist"	11
"ash"	12
"ashamed"	20
"ask"	200
"assassin"	15
"assurance"	12
"attempt"	48
"attention"	122
"attitude"	16
"attracted"	13
"authority"	12
"avoid"	24
"awaiting"	15
"aware"	79
"awful"	17
"bachelor"	19
"bad"	86
"bag"	32
"bank"	37
"banker"	16
"bannister"	23
"baronet"	49
"barred"	13
"barrymore"	73
"be"	2902
"beard"	53
"bearing"	35
"bears"	11
"beat"	26
"because"	158
"becomes"	21
"beeches"	13
"before"	894
"begged"	16
"beginning"	41
"behind"	227
"belief"	13
"bell"	102
"below"	69
"bending"	15
"beneath"	39
"beppo"	12
"best"	166
"binary"	11
"birlstone"	33
"bit"	47
"blame"	20
"blazing"	15
"bless"	17
"blessington"	27
"blinds"	11
"blood"	127
"blow"	65
"blue"	72
"body"	136
"book"	84
"boot"	29
"bore"	29
"bork"	35
"born"	11
"borne"	11
"boss"	35
"boulders"	11
"bow"	18
"boys"	20
"brains"	18
"breakfast"	83
"breaking"	30
"breath"	37
"bridge"	34
"brings"	13
"broke"	77
"brother"	165
"brothers"	25
"brow"	33
"brown"	68
"browner"	12
"brunton"	25
"brute"	12
"building"	42
"bullet"	24
"burglar"	18
"burglars"	13
"burglary"	14
"burning"	24
"busts"	23
"busy"	31
"but"	3128
"butler"	59
"calculate"	12
"calculated"	16
"call"	136
"came"	699
"campaign"	11
"capital"	29
"car"	15
"cards"	27
"career"	42
"carefully"	61
"carriage"	93
"carrying"	27
"case"	539
"cast"	30
"caused"	57
"cease"	15
"central"	31
"centre"	66
"century"	17
"ceremony"	12
"certain"	142
"certainly"	251
"chair"	223
"chairman"	14
"change"	74
"changed"	27
"chap"	18
"characteristic"	12
"charing"	19
"charitable"	12
"charles"	120
"charming"	17
"check"	52
"child"	73
"chin"	32
"choose"	34
"cigarettes"	12
"cipher"	15
"circle"	29
"circumstances"	53
"class"	22
"clear"	259
"clearly"	81
"clergyman"	17
"clever"	25
"cloak"	11
"close"	112
"closely"	23
"closing"	19
"clothes"	50
"clouds"	19
"clues"	11
"coachman"	21
"coal"	22
"cocked"	12
"cold"	97
"coldly"	12
"coloured"	29
"combination"	14
"commissionnaire"	13
"committed"	55
"companions"	21
"complete"	89
"completely"	25
"comrade"	11
"conceal"	31
"conclusions"	24
"conduct"	35
"confessed"	14
"confidence"	63
"connected"	36
"connection"	56
"conscience"	19
"consciousness"	11
"consequence"	12
"considerably"	24
"consideration"	16
"considering"	11
"consisted"	11
"consult"	19
"consulting"	20
"contents"	29
"continue"	26
"continued"	76
"contrast"	15
"convict"	29
"convinced"	61
"coombe"	18
"copying"	48
"cord"	17
"cottage"	47
"councillor"	24
"country"	207
"county"	46
"cover"	28
"cravat"	11
"credit"	36
"cried"	416
"cries"	18
"crime"	188
"criminal"	93
"crisis"	14
"crop"	21
"crowd"	23
"cry"	90
"cup"	19
"cupboard"	14
"current"	12
"curse"	16
"curve"	24
"cushing"	28
"cyclist"	15
"d"	117
"daily"	20
"damp"	12
"dancing"	19
"dare"	48
"daresay"	13
"dark"	224
"darkness"	67
"dashed"	27
"daughter"	75
"days"	231
"deal"	91
"dear"	277
"debt"	12
"deceased"	13
"deductions"	19
"defence"	11
"definite"	31
"degree"	12
"deletions"	11
"demand"	15
"derivative"	33
"description"	36
"despair"	32
"despatch"	12
"desperate"	25
"despite"	11
"destroyed"	14
"detach"	13
"detectives"	22
"determined"	54
"devote"	13
"devoted"	19
"didn"	60
"died"	71
"dimly"	13
"direct"	30
"direction"	112
"disappointment"	18
"disclaim"	11
"disclaimer"	33
"discovered"	54
"discuss"	20
"disgrace"	13
"disguise"	13
"dish"	12
"disk"	13
"displaying"	44
"distance"	59
"distinctly"	13
"distinguished"	15
"distributing"	77
"district"	32
"disturbed"	20
"do"	1416
"document"	39
"does"	205
"domain"	88
"donate"	44
"door"	604
"doorway"	18
"double"	46
"downloading"	11
"dr"	267
"dragged"	25
"drank"	11
"draw"	49
"drawbridge"	11
"drawers"	11
"drawing"	45
"drawn"	104
"dreadful"	71
"dressing"	57
"dropped"	64
"drunken"	16
"dull"	38
"dumb"	17
"duplicate"	14
"dust"	28
"duty"	51
"eager"	38
"eagerly"	27
"earnest"	15
"earnestness"	12
"ears"	56
"easily"	56
"ebook"	112
"edwards"	17
"efforts"	52
"eh"	21
"ein"	11
"either"	163
"elbow"	12
"elect"	14
"electric"	12
"eminent"	12
"employ"	14
"employee"	12
"employees"	23
"enemies"	21
"engaged"	59
"enormous"	21
"enough"	303
"equally"	25
"escape"	50
"escaped"	40
"establishment"	18
"estate"	25
"european"	17
"even"	292
"evening"	229
"event"	26
"events"	74
"eventually"	18
"every"	366
"evident"	58
"exactly"	143
"examination"	59
"examined"	102
"examining"	28
"except"	73
"exclusion"	15
"exhausted"	13
"expect"	65
"expedition"	17
"expert"	23
"explain"	63
"explained"	53
"explanation"	90
"exporting"	11
"exposure"	13
"expressed"	14
"extent"	32
"extreme"	28
"eyebrows"	28
"facing"	11
"fail"	35
"failed"	38
"fair"	40
"fairbanks"	11
"fall"	58
"far"	324
"farmer"	12
"fashion"	95
"fast"	20
"father"	196
"fault"	22
"favorite"	13
"favourite"	11
"fee"	95
"feel"	78
"feeling"	59
"fellow"	250
"felt"	109
"ferrier"	63
"few"	341
"field"	30
"fields"	22
"fierce"	36
"fifty"	42
"files"	26
"final"	23
"financial"	15
"finding"	49
"fine"	65
"fingers"	39
"fired"	21
"firm"	32
"first"	513
"fitness"	11
"fitted"	11
"fixed"	39
"flew"	19
"floor"	114
"flung"	17
"fly"	28
"flying"	15
"fog"	41
"folded"	13
"followed"	159
"following"	81
"follows"	12
"food"	31
"foolish"	14
"form"	91
"format"	44
"formed"	51
"formidable"	31
"fortnight"	12
"fortunate"	21
"fortune"	41
"forty"	31
"found"	526
"foundation"	276
"fourth"	15
"free"	111
"frequently"	24
"from"	2475
"furious"	12
"fury"	14
"future"	78
"gain"	16
"gained"	24
"garden"	99
"gardens"	12
"gasped"	25
"gaunt"	17
"gazing"	18
"generally"	19
"generations"	28
"german"	55
"ghastly"	19
"girl"	117
"give"	377
"given"	155
"glanced"	83
"glasses"	46
"go"	455
"goals"	11
"godfrey"	41
"goes"	53
"gossip"	13
"gradually"	14
"grange"	11
"grasped"	14
"great"	353
"greatest"	27
"greeted"	11
"gregson"	47
"grey"	36
"grief"	25
"grimpen"	24
"groaned"	17
"gross"	15
"ground"	88
"guard"	41
"guilt"	20
"guilty"	37
"gutenberg"	1026
"had"	4704
"haggard"	24
"hailed"	12
"haired"	25
"halfway"	12
"handed"	72
"handsome"	37
"happen"	17
"happened"	96
"happens"	14
"happy"	71
"hard"	140
"harm"	53
"harrison"	20
"has"	1302
"hate"	12
"he"	8017
"headed"	42
"heading"	12
"health"	25
"heard"	472
"heath"	15
"height"	31
"heir"	23
"hell"	15
"her"	1630
"hiding"	41
"highest"	23
"highly"	14
"hills"	17
"hilton"	25
"hit"	13
"holdernesse"	19
"holdhurst"	14
"hole"	19
"holmes"	2233
"honest"	23
"hoped"	34
"hopes"	36
"horner"	13
"horrible"	42
"horses"	40
"hosmer"	23
"hot"	38
"hotel"	87
"hours"	109
"houses"	49
"how"	766
"http"	88
"hudson"	51
"human"	59
"humour"	16
"hundred"	117
"hundreds"	24
"hurried"	73
"hurriedly"	12
"hurry"	35
"hurt"	29
"hut"	31
"idea"	133
"identification"	15
"identity"	21
"imagined"	37
"immediate"	39
"impatience"	20
"importance"	101
"important"	95
"inch"	14
"incident"	65
"included"	38
"includes"	13
"inconceivable"	15
"increasing"	13
"incredible"	15
"indian"	24
"inferences"	12
"influence"	30
"inform"	12
"information"	156
"infringement"	12
"injuries"	14
"ink"	20
"inn"	34
"inner"	24
"inside"	93
"inspector"	194
"instant"	253
"instructions"	16
"intend"	12
"intention"	40
"intently"	19
"interest"	168
"interests"	23
"interpreter"	12
"interrupted"	18
"into"	1152
"investigations"	11
"invisible"	14
"involved"	14
"irene"	18
"irish"	11
"irs"	11
"is"	5169
"j"	23
"jack"	68
"james"	104
"jones"	11
"journey"	55
"jove"	18
"just"	468
"justice"	36
"justified"	13
"keep"	163
"kensington"	13
"kept"	107
"killed"	39
"kitchen"	35
"knees"	35
"knife"	63
"knock"	15
"knowledge"	79
"ladies"	19
"land"	34
"last"	611
"laughed"	71
"laws"	97
"laying"	23
"lead"	51
"leaned"	36
"leaning"	36
"learned"	78
"least"	146
"leave"	218
"ledge"	12
"lee"	13
"left"	453
"legally"	12
"legend"	13
"legs"	29
"less"	133
"lestrade"	237
"let"	346
"letter"	206
"liable"	14
"liberty"	17
"library"	22
"license"	180
"lifted"	11
"lighting"	13
"like"	483
"likely"	99
"line"	112
"linen"	13
"link"	18
"lip"	22
"literary"	146
"liverpool"	21
"locked"	47
"london"	299
"lonely"	49
"longer"	48
"looked"	297
"looks"	31
"loose"	49
"lord"	120
"loud"	30
"loudly"	13
"lover"	16
"lucky"	13
"lucy"	33
"lurking"	15
"m"	135
"maiden"	18
"main"	45
"majesty"	20
"major"	12
"making"	77
"man"	1766
"managed"	28
"mark"	82
"marked"	81
"marriage"	67
"marry"	22
"master"	95
"masterful"	13
"match"	41
"matters"	60
"mawson"	18
"medical"	46
"meet"	90
"melan"	11
"mentioned"	37
"merripit"	15
"merryweather"	12
"messenger"	13
"metal"	21
"michael"	22
"might"	532
"mighty"	11
"milverton"	42
"mind"	302
"mines"	12
"minute"	61
"missing"	61
"mistake"	36
"mistaken"	35
"mistress"	21
"moat"	18
"moments"	17
"money"	175
"monstrous"	11
"moonlight"	11
"moor"	200
"mormon"	12
"morning"	433
"mortimer"	121
"most"	488
"mother"	71
"mountains"	33
"move"	38
"movement"	14
"movements"	15
"mr"	1237
"murder"	128
"murmured"	17
"musgrave"	27
"must"	824
"muttered"	15
"mystery"	95
"napoleon"	16
"narrative"	44
"nature"	95
"nearer"	28
"nearest"	19
"neat"	14
"necessarily"	15
"need"	105
"needed"	35
"neglected"	11
"negligence"	11
"neighbourhood"	24
"neither"	74
"network"	14
"neville"	19
"newby"	11
"news"	84
"nice"	17
"noble"	29
"nodded"	18
"non"	14
"north"	53
"northumberland"	12
"norwood"	19
"not"	3090
"now"	1045
"number"	97
"numerous"	29
"object"	79
"obtain"	45
"obtaining"	26
"obvious"	84
"obviously"	29
"occur"	31
"offers"	13
"offices"	21
"official"	88
"often"	77
"old"	489
"older"	27
"once"	445
"one"	2023
"online"	44
"onward"	13
"opportunities"	13
"opposite"	40
"orange"	11
"order"	125
"ordinary"	40
"org"	112
"organization"	16
"originator"	11
"other"	844
"ours"	15
"owe"	30
"own"	563
"owner"	82
"p"	18
"pack"	13
"pages"	25
"pain"	26
"painful"	26
"pale"	74
"papers"	221
"paris"	15
"park"	34
"part"	205
"particularly"	33
"pass"	77
"passing"	39
"patch"	16
"pathway"	13
"patient"	32
"paused"	13
"paying"	33
"payments"	35
"peace"	25
"peaceful"	14
"peculiarly"	12
"peeped"	15
"peering"	20
"people"	180
"perceive"	43
"performing"	34
"perhaps"	200
"permit"	13
"person"	177
"peterson"	11
"pglaf"	88
"physical"	35
"picked"	71
"pieces"	13
"pipe"	71
"pity"	24
"plainly"	18
"plan"	20
"plate"	12
"played"	32
"pleased"	22
"points"	91
"police"	248
"policeman"	24
"political"	11
"pool"	24
"poor"	135
"portrait"	14
"position"	101
"possess"	13
"possibility"	34
"possibly"	89
"post"	46
"posting"	12
"powder"	20
"powers"	45
"practically"	19
"practitioner"	13
"precaution"	18
"premier"	12
"presently"	28
"preserve"	24
"presuming"	13
"price"	30
"probability"	17
"probable"	42
"problem"	97
"proceed"	20
"produced"	62
"profession"	28
"professional"	41
"professor"	88
"profit"	20
"project"	960
"proofread"	11
"provision"	13
"public"	191
"pull"	23
"pulling"	12
"pursuit"	14
"pushing"	19
"pyland"	11
"qualities"	12
"quarter"	87
"queer"	38
"questioning"	25
"quiet"	82
"quietly"	45
"quite"	326
"railway"	19
"raised"	80
"raising"	11
"rang"	27
"rapid"	11
"rattled"	16
"read"	232
"reading"	64
"realize"	31
"reasoning"	30
"reasons"	30
"receipt"	24
"receive"	59
"recent"	26
"recently"	14
"recognize"	22
"recommend"	14
"reconstruct"	11
"records"	17
"recovered"	38
"reference"	24
"refund"	111
"refuse"	22
"regard"	15
"regular"	12
"regulating"	11
"remaining"	20
"remarkably"	15
"renamed"	11
"repeat"	12
"replace"	17
"replaced"	13
"replacement"	55
"report"	57
"reports"	26
"reputation"	32
"request"	30
"require"	16
"residence"	13
"responsibility"	14
"responsible"	12
"rested"	17
"result"	54
"results"	43
"retreat"	12
"revenue"	11
"rid"	13
"river"	16
"roads"	14
"roar"	14
"rocks"	23
"room"	813
"rough"	39
"round"	384
"royalty"	33
"roylott"	21
"ruddy"	15
"ruffian"	12
"ruined"	16
"rules"	30
"rushing"	15
"s"	2465
"safe"	86
"safely"	18
"sailor"	16
"salt"	28
"sat"	233
"satisfied"	34
"saturday"	21
"saved"	30
"saw"	468
"says"	58
"scanlan"	28
"scared"	12
"science"	19
"scotland"	49
"scream"	26
"sea"	36
"seaman"	15
"searched"	13
"secrecy"	15
"sections"	13
"secure"	31
"secured"	20
"securities"	15
"seeing"	55
"seek"	11
"seen"	338
"seized"	43
"selden"	13
"seldom"	42
"sending"	25
"sent"	127
"sergeant"	39
"seriously"	23
"servant"	39
"serve"	18
"service"	68
"settling"	11
"severe"	15
"shadows"	13
"shafter"	15
"share"	41
"sheet"	46
"ship"	37
"shoes"	23
"shop"	18
"shoulder"	68
"showed"	156
"shows"	28
"shrugged"	37
"shutters"	22
"side"	330
"sight"	101
"sign"	90
"signal"	20
"silence"	96
"sill"	16
"simple"	76
"sir"	777
"six"	121
"skill"	13
"skull"	14
"sky"	21
"sleep"	49
"sleeve"	26
"sleeves"	13
"slept"	26
"slipped"	41
"slippers"	12
"small"	312
"smiled"	42
"smiling"	47
"smith"	45
"smoke"	53
"so"	1971
"soil"	12
"solicitation"	11
"solitary"	14
"solution"	35
"solved"	21
"some"	1328
"somebody"	11
"someone"	94
"something"	322
"somewhat"	50
"sooner"	33
"soul"	54
"sounds"	19
"speaking"	33
"specific"	11
"speech"	21
"spite"	29
"spoke"	136
"spoken"	39
"spot"	52
"spring"	44
"sprung"	15
"stable"	33
"stables"	26
"staggered"	20
"stain"	23
"stained"	25
"stairs"	53
"stamford"	13
"stands"	27
"stanley"	28
"stapleton"	93
"stapletons"	14
"start"	113
"started"	93
"statement"	46
"stayed"	22
"steady"	17
"stepfather"	21
"still"	369
"stones"	20
"stop"	34
"stopped"	58
"straker"	38
"straw"	12
"strict"	18
"strikes"	11
"striking"	16
"strongly"	24
"struck"	122
"struggle"	25
"stuff"	11
"style"	12
"subject"	61
"success"	34
"successful"	24
"suffered"	12
"sufficient"	19
"suggest"	42
"suggested"	51
"summer"	22
"supper"	22
"support"	54
"supposed"	11
"surmise"	12
"surrounded"	17
"survive"	14
"suspected"	23
"sussex"	17
"sutherland"	11
"swamp"	13
"swear"	51
"sweet"	14
"swinging"	11
"swung"	19
"symptoms"	13
"synonymous"	11
"system"	19
"take"	404
"taken"	218
"tangled"	11
"tap"	13
"taxes"	14
"telegram"	66
"tell"	494
"terms"	257
"terror"	42
"test"	36
"than"	706
"thank"	102
"thanks"	14
"that"	9200
"their"	600
"them"	981
"theories"	28
"theory"	72
"theresa"	12
"these"	557
"they"	1281
"thick"	61
"thief"	26
"thinking"	54
"thirty"	73
"though"	255
"threatened"	16
"thrill"	16
"throat"	38
"through"	468
"throughout"	18
"throw"	55
"thrust"	40
"thunder"	11
"times"	84
"tin"	15
"title"	27
"toller"	15
"tongue"	23
"took"	359
"tore"	22
"torn"	22
"tossed"	21
"touched"	30
"towards"	140
"trade"	24
"tragic"	22
"trail"	23
"transcription"	11
"trap"	41
"trial"	16
"trifle"	16
"triumph"	12
"trousers"	20
"true"	126
"trusted"	13
"truth"	105
"turn"	124
"turned"	307
"turning"	65
"tut"	31
"tweed"	11
"twice"	63
"twitching"	11
"two"	782
"txt"	11
"unable"	30
"uncertain"	11
"uniform"	20
"united"	127
"university"	12
"unlikely"	19
"unpleasant"	18
"up"	1295
"upset"	12
"urgent"	12
"us"	1153
"used"	159
"useless"	20
"utter"	13
"utterly"	23
"v"	22
"vacant"	14
"vain"	28
"valuable"	26
"vanilla"	22
"venture"	14
"vermissa"	31
"version"	21
"very"	1564
"victim"	37
"victoria"	12
"viewing"	11
"village"	39
"visited"	13
"visitor"	86
"voice"	159
"volunteer"	19
"voyage"	13
"walks"	24
"wandered"	11
"want"	146
"wanting"	11
"warm"	15
"warranties"	33
"warranty"	22
"was"	7516
"wasted"	19
"watched"	43
"way"	638
"we"	3210
"weak"	33
"wealth"	20
"weary"	35
"wedding"	51
"weeks"	61
"weight"	32
"well"	1158
"west"	92
"what"	1771
"whatsoever"	22
"wheeler"	12
"wheels"	24
"which"	3534
"while"	262
"whiskers"	15
"whispered"	43
"who"	1357
"whole"	252
"widower"	11
"wife"	234
"william"	28
"windibank"	20
"wire"	30
"wit"	15
"witness"	36
"woman"	297
"won"	98
"wore"	33
"work"	751
"working"	59
"world"	124
"worn"	38
"worth"	52
"would"	1682
"wrists"	11
"write"	60
"wrote"	59
"year"	121
"yellow"	61
"yes"	498
"you"	8246
"younger"	29
"your"	1836
"11"	11
"2"	58
"20"	14
"5"	57
"50"	14
"596"	11
"6221541"	11
"8"	65
"809"	11
"84116"	11
"able"	153
"absence"	28
"absent"	25
"absolute"	47
"absolutely"	83
"accent"	11
"accessible"	11
"accustomed"	25
"actual"	22
"additions"	13
"address"	89
"addressed"	18
"addresses"	15
"adler"	17
"advantage"	33
"affairs"	42
"afternoon"	59
"aged"	29
"ago"	101
"agreed"	32
"agreement"	202
"aid"	32
"alive"	36
"alley"	20
"allowed"	34
"along"	135
"already"	234
"also"	259
"although"	35
"am"	764
"amazement"	59
"american"	62
"ames"	33
"ancient"	22
"announced"	11
"anxiety"	20
"apparently"	30
"apply"	27
"approach"	29
"approaching"	16
"arise"	18
"arm"	79
"around"	34
"arrive"	19
"articles"	16
"as"	3798
"ashes"	17
"asked"	414
"asking"	41
"asleep"	21
"assistant"	20
"associated"	108
"assured"	29
"astonished"	17
"atmosphere"	22
"attached"	33
"attacked"	11
"attempted"	13
"awakened"	11
"away"	464
"ay"	13
"b"	44
"back"	665
"baker"	105
"bare"	22
"barker"	81
"based"	24
"bear"	38
"bearded"	17
"beautiful"	58
"become"	67
"becoming"	11
"bed"	134
"beddoes"	12
"bedroom"	94
"been"	1914
"beg"	48
"begin"	35
"begun"	24
"being"	244
"believed"	17
"belonged"	16
"belongs"	12
"bent"	28
"better"	208
"between"	286
"bill"	14
"birds"	13
"birdy"	14
"bitterly"	19
"blank"	14
"blaze"	19
"block"	16
"blooded"	11
"board"	18
"boat"	27
"bones"	15
"boscombe"	16
"bottom"	43
"bought"	26
"bowed"	35
"box"	126
"bradstreet"	12
"branch"	12
"branches"	15
"brandy"	22
"breach"	28
"break"	57
"breathing"	15
"brick"	15
"bright"	45
"brilliant"	20
"brixton"	26
"broad"	84
"brougham"	18
"bruce"	13
"built"	21
"bull"	12
"bundle"	29
"burned"	36
"bush"	11
"business"	260
"bust"	33
"bye"	26
"cabinet"	16
"cadogan"	21
"calm"	11
"candle"	54
"cap"	32
"card"	65
"cared"	18
"careful"	28
"carey"	24
"carpet"	39
"cartwright"	11
"caught"	86
"cause"	95
"ceiling"	20
"cellar"	22
"character"	76
"characters"	11
"charge"	117
"charges"	12
"charities"	13
"charlington"	14
"cheeks"	28
"cheerful"	13
"chemical"	15
"chest"	28
"chief"	36
"children"	36
"cigars"	14
"clad"	26
"clair"	27
"clay"	27
"clearer"	12
"clearing"	20
"clenched"	15
"clerk"	27
"client"	77
"closer"	11
"cloth"	16
"cloud"	28
"club"	33
"clue"	71
"coast"	12
"cock"	11
"codes"	12
"coincidence"	18
"colleague"	17
"collection"	62
"colonel"	148
"colour"	47
"column"	23
"comes"	86
"comfortable"	19
"command"	20
"commonplace"	22
"communicate"	16
"community"	13
"company"	80
"compared"	11
"compilation"	12
"completed"	13
"compliance"	57
"comply"	69
"complying"	33
"composed"	12
"computer"	22
"comrades"	13
"concealed"	29
"conclusion"	49
"condition"	21
"conditions"	12
"confess"	71
"confession"	17
"confirmed"	20
"confused"	11
"congratulate"	16
"conscious"	29
"consider"	43
"considerable"	96
"constable"	34
"contained"	30
"containing"	24
"continually"	17
"contrary"	38
"contributions"	22
"convenient"	13
"conversation"	57
"conveyed"	12
"copy"	159
"coronet"	28
"corporation"	14
"corridor"	37
"corrupt"	11
"costs"	25
"could"	1450
"couldn"	31
"couple"	52
"course"	291
"covered"	52
"created"	26
"creation"	12
"creature"	64
"crossed"	24
"crouching"	14
"crown"	14
"cubitt"	24
"cunning"	34
"curiosity"	32
"curious"	78
"curled"	12
"cut"	116
"damaged"	12
"damages"	44
"dartmoor"	15
"dash"	11
"dashing"	13
"data"	27
"dates"	13
"david"	18
"daylight"	13
"dazed"	15
"dead"	179
"deadly"	27
"deduce"	20
"deduced"	13
"deductible"	11
"deduction"	19
"defective"	33
"delicacy"	13
"delicate"	31
"delivered"	15
"den"	19
"departure"	16
"depend"	16
"depends"	27
"derive"	12
"derived"	14
"descended"	22
"describe"	19
"described"	38
"deserted"	25
"desire"	48
"desired"	18
"destroy"	31
"detail"	31
"details"	79
"development"	21
"devil"	57
"devonshire"	18
"did"	753
"dim"	21
"dining"	34
"directed"	16
"director"	17
"dirty"	16
"disappearance"	36
"disappeared"	40
"discoloured"	13
"discontinue"	11
"discover"	26
"discreet"	11
"discretion"	13
"disease"	22
"display"	14
"displayed"	13
"disposition"	16
"distributed"	45
"distributor"	11
"doctor"	152
"documents"	18
"dog"	91
"doing"	107
"donation"	11
"donations"	166
"done"	373
"doran"	12
"doubts"	13
"down"	979
"doyle"	45
"dozen"	40
"drama"	13
"drawer"	20
"dressed"	74
"drew"	98
"dried"	14
"drive"	87
"driven"	42
"drop"	34
"drove"	77
"dry"	27
"duke"	41
"duties"	24
"e"	278
"each"	216
"earlier"	15
"early"	87
"earn"	16
"earth"	70
"easier"	16
"easy"	97
"eat"	11
"editions"	53
"educational"	11
"effect"	74
"effective"	11
"eight"	46
"elaborate"	11
"elderly"	39
"electronic"	297
"electronically"	22
"eleven"	43
"else"	145
"email"	33
"emerged"	25
"emotions"	13
"employer"	20
"empty"	64
"end"	326
"ending"	15
"energy"	53
"english"	61
"englishman"	11
"ensuring"	11
"entered"	155
"entering"	16
"entrance"	18
"envelope"	43
"equipment"	34
"especially"	41
"established"	16
"europe"	31
"ever"	330
"everyone"	18
"everything"	107
"example"	47
"exceedingly"	41
"exception"	13
"exchange"	11
"excited"	36
"excitement"	42
"exclamation"	22
"excuse"	43
"exempt"	22
"expected"	59
"expecting"	15
"expend"	11
"expense"	24
"experience"	62
"experiences"	11
"exposed"	15
"express"	35
"expression"	89
"extended"	11
"extraordinary"	90
"extremely"	29
"eye"	86
"faced"	61
"faces"	40
"facts"	147
"fairly"	51
"fallen"	48
"falling"	19
"false"	33
"fancy"	72
"farm"	26
"farther"	42
"fashioned"	20
"fastened"	31
"fatal"	26
"fate"	61
"favour"	22
"fears"	22
"feelings"	19
"fees"	44
"fell"	105
"fellows"	19
"figures"	34
"file"	31
"finally"	91
"finds"	17
"finger"	63
"fire"	136
"fit"	36
"flame"	11
"flash"	11
"flight"	32
"folk"	43
"follow"	88
"foot"	94
"footnote"	25
"footsteps"	18
"forget"	38
"forgive"	15
"forgotten"	25
"forth"	105
"fortunately"	12
"forward"	102
"frame"	16
"framed"	15
"france"	17
"frankly"	12
"freely"	58
"friend"	420
"friends"	72
"fright"	12
"frightened"	39
"fringe"	14
"front"	194
"fully"	16
"fundraising"	11
"furnished"	31
"game"	69
"gang"	32
"gar"	11
"gates"	11
"gather"	19
"gave"	218
"gazed"	28
"gbnewby"	11
"gems"	13
"gentleman"	148
"gently"	17
"get"	419
"getting"	62
"giving"	36
"glare"	11
"glared"	14
"glass"	80
"gleamed"	11
"god"	124
"going"	176
"gold"	58
"gone"	230
"good"	617
"goose"	27
"gown"	38
"grace"	44
"granite"	17
"graphic"	11
"grasp"	19
"grass"	41
"gravel"	14
"greater"	28
"greek"	22
"green"	43
"gregory"	20
"grew"	37
"grim"	26
"grip"	28
"grounds"	38
"guide"	29
"h"	27
"habit"	28
"halloa"	31
"hammer"	13
"handkerchief"	15
"hands"	340
"hangs"	11
"hansom"	25
"harker"	12
"hart"	25
"hat"	96
"hatherley"	18
"having"	213
"hayes"	16
"heads"	31
"hear"	201
"heart"	174
"hearted"	14
"heaven"	41
"heavily"	38
"heavy"	117
"heels"	41
"held"	160
"help"	270
"helpless"	17
"henry"	174
"hers"	11
"hesitated"	11
"hide"	20
"high"	133
"higher"	15
"hilda"	12
"hill"	46
"hollow"	18
"home"	152
"honour"	43
"hope"	195
"hopkins"	77
"horrified"	11
"hospital"	17
"host"	11
"hour"	213
"household"	31
"html"	11
"huge"	52
"humble"	14
"hung"	45
"hunting"	16
"husband"	133
"hush"	16
"huxtable"	20
"hypertext"	11
"identify"	17
"illness"	18
"imagination"	20
"implied"	23
"impressed"	22
"in"	8972
"inches"	18
"incidents"	20
"inclined"	24
"include"	14
"increased"	21
"indemnity"	11
"india"	19
"indicated"	21
"indication"	15
"indications"	22
"indirect"	15
"indirectly"	15
"individual"	59
"informed"	25
"inhabited"	13
"injury"	20
"inquired"	14
"inquiry"	56
"inscription"	11
"instinct"	11
"instructive"	13
"intellectual"	34
"intended"	23
"intense"	24
"interested"	44
"interfere"	11
"internal"	12
"international"	23
"interpreted"	11
"introduce"	17
"intrusion"	12
"invalidity"	11
"investigation"	83
"iron"	52
"irregular"	16
"it"	8589
"italian"	17
"ivy"	12
"jagged"	12
"jim"	11
"john"	110
"joined"	23
"joke"	23
"joy"	26
"jumped"	12
"june"	12
"jury"	20
"k"	22
"keen"	53
"keenly"	27
"keeper"	20
"keeping"	51
"key"	95
"kill"	13
"killing"	15
"kind"	104
"kindly"	47
"king"	51
"knee"	24
"knew"	303
"knocked"	32
"knowing"	49
"knows"	67
"lad"	54
"laid"	105
"lake"	30
"lamps"	19
"landlady"	20
"lane"	48
"large"	170
"lascar"	12
"late"	123
"lately"	15
"laugh"	41
"laughing"	43
"lawn"	51
"lawyer"	15
"lay"	240
"leader"	11
"league"	20
"leather"	23
"legal"	36
"length"	30
"lens"	24
"lest"	17
"letters"	99
"licensed"	11
"lie"	63
"lieu"	22
"life"	318
"lighted"	17
"lights"	20
"limbs"	20
"limitation"	33
"lips"	100
"listened"	71
"lit"	67
"little"	808
"lived"	73
"lives"	49
"local"	40
"locations"	22
"lock"	45
"lodge"	122
"lodgings"	22
"look"	315
"looking"	194
"loss"	33
"lot"	29
"louder"	12
"loved"	43
"low"	87
"lower"	42
"luck"	33
"luggage"	14
"lunch"	24
"lying"	72
"lyons"	24
"mac"	27
"made"	492
"magnificent"	12
"mail"	14
"makes"	45
"manage"	16
"manner"	120
"manor"	33
"many"	242
"march"	16
"market"	20
"marvin"	14
"mask"	13
"massive"	18
"matter"	425
"maximum"	11
"maybe"	46
"mcmurdo"	204
"meaning"	42
"means"	147
"meantime"	19
"medium"	57
"member"	25
"members"	20
"memory"	36
"men"	268
"mental"	18
"mercy"	26
"mere"	54
"met"	165
"method"	29
"middle"	78
"midnight"	19
"miles"	74
"mine"	97
"minister"	21
"mischief"	13
"misfortune"	24
"modification"	11
"moment"	223
"month"	40
"months"	81
"mood"	12
"moran"	31
"moriarty"	53
"morris"	38
"motives"	12
"moving"	34
"mrs"	206
"mud"	20
"murderer"	58
"murderers"	12
"murmur"	15
"my"	4073
"myself"	309
"mysteries"	11
"mysterious"	29
"nails"	13
"named"	46
"names"	29
"narrow"	42
"natural"	52
"naturally"	48
"near"	118
"necessary"	46
"nerve"	17
"nerves"	42
"never"	585
"newsletter"	11
"newspaper"	15
"night"	610
"nights"	21
"no"	2206
"nobleman"	13
"nor"	135
"nose"	39
"noted"	13
"notes"	41
"nothing"	572
"oath"	11
"objects"	12
"obscure"	15
"observation"	21
"observe"	56
"observed"	103
"obsolete"	11
"occasionally"	35
"occurred"	119
"odd"	15
"oh"	207
"oldacre"	25
"on"	2283
"ones"	35
"open"	266
"opening"	32
"opinion"	65
"opportunity"	36
"orders"	21
"organized"	16
"original"	47
"others"	108
"ourselves"	91
"out"	1444
"outdated"	11
"outer"	21
"outline"	15
"outrage"	13
"outside"	164
"outstretched"	12
"overlooked"	15
"owed"	13
"owns"	25
"oxford"	18
"page"	71
"pair"	47
"paragraph"	131
"paragraphs"	34
"parted"	17
"particular"	76
"particulars"	23
"partington"	12
"partner"	12
"passage"	81
"passed"	224
"passes"	11
"passionate"	12
"past"	156
"paths"	11
"pearl"	16
"pen"	29
"percy"	15
"performed"	17
"period"	11
"permanent"	16
"permission"	100
"peter"	34
"pg"	14
"phelps"	40
"photograph"	46
"phrase"	45
"picture"	34
"pictures"	15
"pink"	14
"pinner"	13
"pistol"	37
"place"	324
"plain"	68
"playing"	21
"please"	83
"pledge"	11
"pocket"	148
"pockets"	21
"pointed"	55
"pointing"	30
"poison"	24
"policemen"	12
"politics"	14
"portion"	17
"positive"	26
"possessed"	26
"possible"	185
"posted"	66
"pound"	16
"poured"	17
"powerful"	28
"practice"	49
"precautions"	13
"precious"	28
"precisely"	29
"prepare"	30
"presence"	78
"present"	122
"pressure"	14
"presumably"	13
"presume"	43
"prevent"	51
"pride"	17
"prime"	15
"principal"	27
"prison"	12
"private"	70
"proceedings"	14
"produce"	21
"production"	13
"profits"	13
"progress"	19
"prohibition"	13
"promised"	25
"promises"	12
"promotion"	12
"proof"	30
"protect"	26
"prove"	65
"provided"	56
"providing"	45
"pulled"	70
"punishment"	11
"purely"	12
"purpose"	67
"pursued"	14
"pushed"	59
"putting"	47
"puzzled"	25
"pycroft"	23
"quarrel"	21
"quarters"	27
"quest"	16
"question"	160
"quick"	94
"quickly"	36
"raise"	30
"rascal"	13
"rate"	14
"re"	86
"reached"	134
"reaching"	23
"readily"	13
"realized"	21
"reason"	171
"reasonable"	23
"reasoner"	15
"recall"	17
"receiving"	18
"record"	32
"recover"	11
"redistribution"	22
"regent"	12
"registered"	27
"relations"	23
"remain"	50
"remained"	69
"remains"	48
"remark"	40
"remarkable"	125
"remarked"	154
"remarks"	22
"remedies"	12
"remembered"	32
"remove"	27
"removed"	50
"repeated"	24
"reply"	25
"reported"	31
"required"	15
"resolution"	11
"rest"	107
"restless"	12
"restrictions"	22
"resumed"	16
"retired"	30
"return"	153
"returned"	141
"returns"	19
"revenge"	15
"reward"	24
"rich"	42
"ringing"	11
"ritual"	17
"road"	191
"rock"	29
"rolled"	17
"rolling"	14
"ross"	31
"rounded"	15
"row"	21
"royalties"	22
"rubbing"	11
"rucastle"	38
"ruin"	24
"rule"	14
"run"	82
"running"	56
"rushed"	105
"ryder"	12
"same"	331
"satisfaction"	31
"save"	145
"saying"	41
"scattered"	45
"scene"	76
"scent"	30
"school"	42
"scientific"	17
"scrawled"	14
"scribbled"	15
"search"	52
"seated"	52
"second"	187
"seconds"	13
"secretary"	57
"section"	79
"see"	1059
"seemed"	272
"seems"	132
"sensational"	16
"senses"	18
"sensitive"	13
"sentence"	39
"separate"	21
"separated"	15
"series"	24
"serious"	65
"set"	281
"setting"	13
"settle"	24
"settled"	40
"several"	153
"shade"	14
"shaking"	32
"shall"	522
"shape"	28
"sharply"	13
"shaven"	13
"she"	1482
"shield"	12
"shining"	35
"shone"	32
"shot"	91
"shotgun"	12
"shouted"	21
"show"	113
"showing"	24
"shown"	80
"shut"	42
"simon"	41
"single"	72
"sinking"	12
"sister"	80
"site"	47
"sitting"	121
"size"	20
"sketch"	11
"skin"	22
"slight"	39
"slip"	43
"slope"	11
"smell"	23
"smile"	82
"snapped"	11
"snatched"	12
"snow"	26
"soames"	30
"society"	59
"sofa"	34
"sold"	19
"solemn"	16
"solicit"	23
"solve"	22
"sombre"	16
"somewhere"	30
"soothing"	12
"sound"	119
"source"	13
"speak"	106
"special"	46
"specialist"	13
"speedily"	12
"spend"	15
"spirits"	25
"splendid"	12
"sprang"	104
"spread"	25
"springing"	11
"square"	67
"staff"	25
"stage"	17
"stair"	49
"stand"	98
"staring"	48
"starting"	27
"startled"	19
"stated"	13
"statements"	13
"states"	171
"statesman"	11
"stay"	42
"steadily"	12
"steel"	17
"stepped"	35
"steps"	85
"stern"	15
"stoke"	11
"stone"	84
"stood"	222
"stooping"	12
"stored"	13
"stories"	15
"storm"	11
"story"	144
"straight"	71
"strain"	13
"strange"	184
"stranger"	62
"strangers"	17
"street"	335
"strength"	49
"stretch"	17
"stride"	12
"string"	14
"strode"	12
"strong"	121
"stronger"	15
"subscribe"	11
"succeed"	13
"successes"	11
"suddenly"	163
"suggestion"	17
"sum"	33
"sunk"	39
"suppose"	141
"supposing"	14
"supposition"	17
"surgeon"	13
"surprise"	104
"surprised"	89
"surroundings"	11
"suspicion"	43
"suspicions"	33
"t"	767
"table"	253
"taking"	87
"tale"	11
"talk"	93
"talked"	21
"tangle"	11
"tapped"	12
"tea"	23
"ted"	14
"teeth"	23
"temper"	21
"tenant"	11
"term"	12
"terribly"	11
"then"	1386
"therefore"	121
"thing"	241
"things"	185
"this"	3235
"thoroughly"	15
"those"	337
"thoughtful"	11
"thoughtfully"	20
"thousand"	55
"thrown"	51
"thumb"	36
"thus"	35
"ticket"	14
"tied"	23
"till"	16
"time"	776
"to"	13286
"tobacco"	43
"too"	349
"tool"	14
"tor"	13
"touch"	50
"trademark"	121
"trainer"	18
"travelled"	19
"treat"	17
"treated"	18
"treatment"	19
"treaty"	19
"trees"	46
"tregennis"	37
"trevelyan"	16
"trevor"	23
"trick"	16
"trivial"	21
"trouble"	92
"troubled"	16
"troubles"	11
"tuesday"	24
"twenty"	98
"twisted"	23
"types"	13
"uncle"	44
"understand"	188
"understood"	36
"unenforceability"	11
"unexpected"	28
"unfortunate"	55
"unfortunately"	11
"union"	17
"unknown"	30
"unlocked"	14
"unnatural"	16
"unnecessary"	16
"until"	388
"unusual"	39
"upper"	30
"upstairs"	38
"upward"	16
"ushered"	13
"using"	59
"ut"	11
"valise"	11
"valley"	69
"value"	45
"vanished"	25
"various"	27
"vengeance"	13
"view"	70
"viewed"	15
"violet"	14
"visit"	114
"visitors"	20
"vital"	15
"voices"	21
"void"	13
"volume"	18
"wait"	85
"waiting"	109
"walk"	103
"walking"	53
"walls"	32
"wanted"	66
"warn"	22
"warning"	39
"warrant"	15
"watch"	55
"watching"	33
"water"	94
"waterloo"	21
"waved"	15
"ways"	62
"wealthy"	12
"wear"	13
"wednesday"	13
"week"	99
"went"	272
"whatever"	67
"when"	1508
"whence"	21
"whenever"	18
"whip"	15
"whisper"	15
"whom"	213
"whose"	129
"why"	427
"wicked"	20
"wide"	33
"will"	1466
"willing"	12
"wind"	45
"winding"	19
"window"	363
"windows"	85
"wing"	18
"wise"	12
"wish"	149
"without"	409
"wits"	13
"woking"	14
"women"	43
"wonder"	46
"wooden"	37
"woods"	16
"woolwich"	17
"words"	194
"worked"	30
"worthy"	20
"wounded"	21
"wretched"	15
"writing"	104
"written"	100
"yards"	53
"yet"	428
"yew"	16
"yonder"	27
"young"	388
"yourself"	165
"yourselves"	17
